BasicGame block_size=10
  SpriteSet
    background > Immovable randomtiling=0.9 img=oryx/floor3 hidden=True
    avatar > MovingAvatar img=oryx/knight1
    wall > Immovable autotiling=true img=oryx/wall3
    movable > 
       0  > Passive img=atom_sprites/belt1.png
       3  > Passive img=atom_sprites/book1.png
       11  > Passive img=atom_sprites/bookDown.png
       13  > Passive img=atom_sprites/bookUp.png
       15  > Passive img=atom_sprites/boots1.png
       17  > Passive img=atom_sprites/bow1.png
       18  > Passive img=atom_sprites/bullet1.png
       10003  > Passive img=atom_sprites/candle1.png
       20  > Passive img=atom_sprites/cape1.png
       10020  > Passive img=atom_sprites/cloak1.png
       10045  > Passive img=atom_sprites/diamond1.png
       10047  > Passive img=atom_sprites/eye1.png
       10048  > Passive img=atom_sprites/goldsack.png
       100032  > Passive img=atom_sprites/heart1.png
       100036  > Passive img=atom_sprites/helmet1.png
       10070  > Passive img=atom_sprites/key1.png
       10072  > Passive img=atom_sprites/mace1.png
       10074  > Passive img=atom_sprites/mineral1.png
       10075  > Passive img=atom_sprites/orb1.png
    obstacle > 
       101032  > Immovable img=obstacle_sprites/barrel1.png
       11020  > Immovable img=obstacle_sprites/barrel2.png
       101036  > Immovable img=obstacle_sprites/block1.png

  LevelMapping
    A > background avatar
    w > wall
    . > background
    α > background 0
    δ > background 3
    μ > background 11
    д > background 11020
    ξ > background 13
    π > background 15
    ς > background 17
    σ > background 18
    φ > background 10003
    υ > background 20
    ϭ > background 10020
    Ґ > background 101032
    Ғ > background 101036
    Ϲ > background 10045
    Ϻ > background 10047
    ϻ > background 10048
    я > background 100032
    ё > background 100036
    Ѕ > background 10070
    І > background 10072
    Ї > background 10074
    Ј > background 10075

  InteractionSet
    avatar wall > stepBack
    movable avatar > bounceForward
    movable wall > stepBack
    avatar obstacle > stepBack
    13 10003 > createSprite stype="10048"
    11 10048 > createSprite stype="100032"
    18 20 > createSprite stype="10003"
    10045 18 > createSprite stype="10048"
    13 20 > createSprite stype="10045"
    10047 20 > createSprite stype="10048"
    13 18 > createSprite stype="10047"
    17 20 > createSprite stype="10020"
    3 15 > createSprite stype="10070"
    0 10070 > createSprite stype="10075"
    0 15 > createSprite stype="10072"
    10072 3 > createSprite stype="10075"
    0 3 > createSprite stype="10074"
    10074 15 > createSprite stype="10075"
    11 10075 > createSprite stype="100036"
    100032 101032 > killBoth
    10020 11020 > killBoth
    100036 101036 > killBoth
    movable obstacle > stepBack

  TerminationSet
    MultiSpriteCounter stype="100032" limit=1 win=True
    Timeout limit=20000 win=False
