wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww...........ςwA.ςw
wwwwwwwwwwwww............w...w
wwwwwwwwwwwww............wο..w
wwww........Ц............wτ..w
wwww.wwwwwwww.......σ....Ы...w
wwww.wwwwwwwwο...........ww.ww
wwww.wwwwwwwwwwwwwww.wwwwww.ww
wwww.wwwwwwww............ww..w
wwww.wwwwwwww............www.w
wwww.wwwwwwww............www.w
wwww.wwwwwwww............www.w
wwww.wwwwwwww.α..........www.w
wwww.wwwwwwww............www.w
wwww.wwwwwwww............www.w
wwww.wwwwwwwwwwwwwwwwwwwwwww.w
wwww.wwwwwwwwwwwwwwwwwwwwwww.w
wwww.wwwwwwwwwwwwwwwwwwwwwww.w
wwww.wwww...wwwwwwwwwwwwww...w
w.......w...wwwwwwwwwwwwww...w
w.....η.w...wwwwwwwwwwwwww...w
w.......w...wwwwwwwwwwwwww...w
w.......w...wwwwwwwwwwwwww...w
w...........wwwwwwwwwwwwww...w
w.......w...wwwwwwwwwwwwww...w
wwwwwwwww...wwwwwwwwwwwwww...w
wwwwwwwww...wwwwwwwwwwwwww...w
wwwwwwwww...wwwwwwwwwwwwww.μ.w
wwwwwwwww...wwwwwwwwwwwwww...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
