wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwww..........wwwwwwwwwwww
wwwwwwww..........wwwwwwwwwwww
wwwwwwww..υ.......wwwwwwwwwwww
wwwwwwww......υ...wwwwwwwwwwww
wwwwwwww..........wwwwwwwwwwww
wwwwwwww..........д.wwwwwwwwww
wwwwwwwww.wwww.wwww..........w
wwwwwwww..........wwwwwwww...w
wwwwwwww..........wwwwwwww...w
w......w..........wwwwwwww...w
wς.....w..........wwwwwwwwμ..w
w..πα..w..........wwwwwwww...w
w...A..w..........wwwwwwwww.ww
wwww.www..........www.......ww
wwww.w...σ........www.wwwwwwww
wwww.w.w........ξ.www.wwwwwwww
wwww.w.w..........www.wwwwwwww
wwww.wҒwwwwwwwwwwwwww.wwwwwwww
wμ.....w..........ww..wwwwwwww
w......w..........w..wwwwwwwww
w......w............wwwwwwwwww
w...δ..w..........wwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
