wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............wwwwww....wwwwww
w.....μ.......wwwwww...οwwwwww
w.............wwwwww....Ы.wwww
w.............wwwwww..τ.w.wwww
w.................A.ς...w.wwww
w...................wwwww.wwww
w.............wwwwww...αw.wwww
w.............wwwwww....w.wwww
w.............wwwwww......wwww
w.............wwwwww....w.wwww
w.............wwwwwwwwwww.wwww
w.............wwwwwwwwwww.wwww
w.............wwwwwwwwwww.wwww
w.............wwwwwwwwwww.wwww
wwwwwwwwwwwwwwwwwwwwwwwww.wwww
wwwwwwwwwwwwwwwwwwwwwwwww.wwww
wwwwwwwwwwwwwwwwwwwwwwwww.wwww
wwwwwwwwwwwwwwwwwwwwwwwww.wwww
wwwwwwwwwwwwwwwwwwwwwwwww.wwww
wwwwwwwwwwwwwwwwwwwwwwwww.wwww
wwwwwwwwwwwwwwwwwwww....w.wwww
wwwwwwwwwwwwwwwwwwww....w.wwww
wwwwwwwwwwwwwwwwwwww....w.wwww
wwwwwwwwwwwwwwwwwwww....w.wwww
w.............wwwwww....w...οw
w..η....................w.σ..w
w.............wwwwww....w....w
w.............wwwwww....Ц.ς..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww