wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ww.............wwwwwwwwwwwwwww
ww.wwwwwwwwwww..wwwwwwwwwwwwww
ww.wwwwwwwwwwww..wwwwwwwwwwwww
ww.wwwwwwwwwwwww..wwwwwwwwwwww
w...ςw........www.wwwwwwwwwwww
w.A.πw........www.wwwwwwwwwwww
w....w........www.wwwwwwwwwwww
w...αw........www.wwwwwwwwwwww
wwwwww........www.wwwwwwwwwwww
wwwwwwww.wwwwwwww....wwwwwwwww
wwwwwwww.wwwwwwwwwww.wwwwwwwww
wwwwwwww.wwwwww..υ.w.wwwwwwwww
wwwwwwww.wwwwww....w.wwwwwwwww
wwwwwwww.wwwwww...υw.wwwwwwwww
wwwwwwww.wwww......w.wwwwwwwww
wwwwwwww.wwww.wwwwww.wwwwwwwww
wwww.....wwww.wwwwww.....wwwww
wwww.wwwwwwww.wwwwwwwwww..wwww
wwww.w........wwwwww....w.wwww
wwww.wσ.......wwwwww..μ.w.wwww
wwww.w..ξ.....wwwwww....w.wwww
wwww.w........Ғ.......δ.w.wwww
wwww.wwwwwwдwww.wwwwwwww..wwww
wwww..........w..........wwwww
wwwwww........wwwwwwwwwwwwwwww
wwwwww........wwwwwwwwwwwwwwww
wwwwww.....μ..wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
