wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w........w..μ.wδ...wwwwwwwwwww
w........w....w......wwwwwwwww
w........w....w....w.wwwwwwwww
w.............w.μ..w.wwwwwwwww
w........wwwwwwwwww..wwwwwwwww
wwwww.wwwwwwwwwww...wwwwwwwwww
wwwww.wwwwwwwwwww.wwwwwwwwwwww
wwwww.wwwwwwwwwww.wwwwwwwwwwww
wwwww.wwwwwwwwwww.wwwwwwwwwwww
wwwww.wwwwwwwwwww.wwwwwwwwwwww
wwwww.wwww....www.wwwwwwwwwwww
wwwww.wwww.ς..www.wwwwwwwwwwww
wwwww.wwww....www.wwwwwwwwwwww
wwwww.wwww.A..www.wwwwwwwwwwww
wwwww.wwww....www.wwwwwwwwwwww
wwwwwдwwww....www.wwwwwwwwwwww
w........wαπ..ww..wwwwwwwwwwww
wσ.......w....w..wwwwwwwwwwwww
w.......ξwwww...wwwwwwwwwwwwww
w........w.....wwwwwwwwwwwwwww
wwwwww.www.wwwwwwwwwwwwwwwwwww
w........Ғ.wwwwwwwwwwwwwwwwwww
w.υυ.....wwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
