wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww..υ...wwwwwwwwwwwwwwwwww
wwwwww.υ.............wwwwwwwww
wwwwww......wwwwwwww..wwwwwwww
wwwwww......д............wwwww
wwwwwwwww.wwwwwwwwww.www..wwww
wwwwwwwww.wwwwwwwwww....w.wwww
wwwwwwwww..........w....w..www
wwwwwwwwwwwwwwwwww.w........ww
wwwwwwwwwwwwwwwwww.w....w.w.ww
wwwwwwwwwwwwwwwwww.wwwwww.w.ww
wwwwwwwwwwwwwwwwww.Ғ....w.w.ww
wwwwwwwwwwwwwwwwwwww....w.w.ww
wwwwwwwwwwwwwwwwwwww...δw.w.ww
wwwwwwwwwwwwwwwwwwww....w.w.ww
wwww....................w.w.ww
wwww.wwwwwwwwwwwwwwwμA..w.w.ww
wwww.wwwwwwwwwwwwwww....w.w.ww
wwww.wwwwwwwwwwwwwww....w.w.ww
w..α.wwwwwwwwwwwwwwwwwwww.w.ww
w....wwwwwwww.............w.ww
wς...wwwwwwww.wwwwwwwwwwwww.ww
w....wwwwwwww.wwwwwwwwwwwww.ww
w.π..wwwwwwww.wwwwwwwwwwwww.ww
wwwwww......w.wwwwwwwwwww....w
wwwwww........wwwwwwwwwww....w
wwwwww......wwwwwwwwwwwww.σ..w
wwwwwwμ.....wwwwwwwwwwwww....w
wwwwww......wwwwwwwwwwwwwξ...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
