wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww...ςwwwwwwwwwwwwwww....w
wwwwww...α..................μw
wwwwww...πwwwwwwwwwwwwwww....w
wwwwww....wwwwwwwwwwwwwww.δ..w
wwwwwwwwwwwwwwwwwwwwwwwww...Aw
wwwwwwwwwww.......ξwwwwwwwwҒww
wwwwwwwwwww........wwwwwww..ww
wwwwwwwwwww.σ......wwwwww..www
wwwwwwwwwww........www....wwww
wwwwwwwwwww..........w.wwwwwww
wwwwwwwwwwwwwwwwwwww.w.wwwwwww
wwwwwwwwwww........w.w.wwwwwww
wwwwwwwwwww.....μ..w.w.wwwwwww
wwwwwwwwwww........w.w.wwwwwww
wwww...............w.w.wwwwwww
wwww.wwwwwwwwwww.www.w.wwwwwww
wwwwдwwwwww........w.w.wwwwwww
w....wwwwww........w.w.wwwwwww
w....wwwwww........w.w.wwwwwww
w....wwwwww........w.w.wwwwwww
wυ...wwwwww........w.w.wwwwwww
w...υwwwwww........w.w.wwwwwww
w....wwwwww........w.w.wwwwwww
ww.w.wwwwwwwwwwwwww....wwwwwww
ww.w..................wwwwwwww
ww.wwwwwwwwwwwwwwww..wwwwwwwww
ww..................wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
