wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww.....w
wwwwwwwwww...................w
wwwwwwwwww.wwwwwwwwwwwww.....w
wwwwwwwwww.wwwwwwwwwwwww.....w
wwwwwwwwww.wwwwwwwwwwwww.....w
wwwwwwwwww.wwwwwww.....w.....w
wwwwwwwwww.wwwwwww...........w
wwwwwwwwww.wwwwwww.....w.υ..υw
wwwwwwwwww.wwwwwww.ξ..σwwwwwww
wwww.......wwwwwww.....w.α.Aςw
wwww.wwwwwwwwwwwww.....w.....w
wwww.w.....wwwww.д.....w..π..w
wwww.w.....wwwww.wwwwwww.....w
wwww.w...........w.....wwwww.w
wwww.w.....wwwwwww.....ww....w
wwww.w.................w..wwww
wwww.wμ....wwwwwww.....w.wwwww
wwww.w.....wwwwwww.....w.wwwww
wwww..wwwwwwwwwwwwwwwww..wwwww
wwwww..wwwwwww..........wwwwww
wwwwww.wwwwwww.wwwwwwwwwwwwwww
wwwwww.wwwwwww.wwwwwwwwwwwwwww
wwwwww.wwwwwww.wwwwwwwwwwwwwww
wwwwwwҒwwwwwww.wwwwwwwwwwwwwww
wwwwww.....ww..wwwwwwwwwwwwwww
wwwwww.δ...w..wwwwwwwwwwwwwwww
wwwwww.......wwwwwwwwwwwwwwwww
wwwwwwμ....wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
