wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww....w.....δw.π..w......w
wwwwww....w.μ....w...ςw......w
wwwwww....w......w....w......w
wwwwww..μ.w.........α.w......w
wwwwww.w.ww....A.wwwwww......w
w...σw.w..w......Ғ......υυ...w
w....w.ww.wwwwwwwwwwwwwwwwдw.w
w....w.ww.wwwwwwwwwwwwwww....w
w...ξw.ww.wwwwwwwwwwwwww....ww
w....w.ww.wwwwwwwwwwwww....www
www.ww.ww.wwwwwwwwwwwww.w.wwww
www.ww.ww.wwwwwwwwwwwww.w.wwww
www.ww.ww.wwwwwwww....w.w.wwww
www.ww.ww....wwwww....w.w.wwww
www.ww.wwwww..wwww....w.w.wwww
www.ww.wwwwww..www....w.w.wwww
www.ww.wwwwwww........w.w.wwww
www.ww.wwwwwwwwwww....w.w.wwww
www.ww.wwwwwwwwwwwwwww....wwww
www.ww...................wwwww
www.wwwwwwwwwwwwwwwwww..wwwwww
www....................wwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
