wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...υ.wwwwwww....wwwwwwwwwwwww
w.............σ..wwwwwwwwwwwww
w.....wwwwwww..ξ.д.wwwwwwwwwww
w.....wwwww......w.wwwwwwwwwww
w.....wwwww.wwwww..wwwwwwwwwww
w..υ..wwwww.wwww..wwwwwwwwwwww
w.....wwwwwҒwwww.wwwwwwwwwwwww
w.....w.....wwww.wwwwwwwwwwwww
wwwwwww.μ...wwww.wwwwwwwwwwwww
wwwwwwwδ....wwww.wwwwwwwwwwwww
wwwwwww.....wμ...wwwwwwwwwwwww
wwwwwwwww.www............wwwww
wwwwwwwww.www....wwwwwww..wwww
wwwwwwwww.www....w......w.wwww
wwwwwwwww.www....w......w.wwww
wwwwwwwww.www....w..α...w.wwww
wwwwwwwww.www....w.A....w.wwww
wwwwwwwww.www....wς...π.w.wwww
wwwwwwwww.wwwwwwww.wwwww..wwww
wwwwwwwww..........w.....wwwww
wwwwwwwwwwwwwwwwwwww.wwwwwwwww
wwwwwwwwwwwwwwwwwww..wwwwwwwww
wwwwwwwwwwwwwwwwww..wwwwwwwwww
wwwwwww............wwwwwwwwwww
w.......wwwwwwwwwwwwwwwwwwwwww
w.....wwwwwwwwwwwwwwwwwwwwwwww
w.....wwwwwwwwwwwwwwwwwwwwwwww
w.....wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
