wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....д.......................w
w....wwwwwwwwwwwwwwwwwww.....w
wυ..υwwwwww.................μw
w....wwwwww.wwwwwwwwwwww.....w
wwww.wwwwww.wwwwwwwwwwww.....w
wwww.wwwwww.wwwwwwwwwwwwwwwwww
wwww.wwwwww.wwwwwwwwwwww....μw
wwww.wwwwww.wwwwwwwwwwwwδ....w
wwww.wwwwww.wwwwwwwwwwww.....w
wwww.wwwwww.wwwwwww..........w
wwww.wwwwww.wwwwwww.wwwwwwwwҒw
wwww.wwwwww.wwwwwww.w........w
wwww.wwwwww.wwwwwww.w.wwwwwwww
wwww.wwwwww.wwwwwww.w.wwwwwwww
wwww.wwwwww.wwwwwww.w.wwwwwwww
wwww.wwwwww.wwwwwww.w.wwwwwwww
ww...wwwwww.wwwwwww.w.wwwwwwww
ww.wwwwwwww.wwwwwww.w.wwwwwwww
ww.www.......wwwwww.w.wwwwwwww
ww.www.......w....w.w.wwwwwwww
ww.www.......wς...w.w.wwwwwwww
ww.www.......wA..πw.w.wwwwwwww
ww.wwwwwwwwwww..α.w.w.wwwwwwww
ww.wwwwwwwwwwwww.w....wwwwwwww
w....wwwwwwwwwww.....wwwwwwwww
w.ξ..wwwwwwwwwwwww..wwwwwwwwww
w..................wwwwwwwwwww
w..σ.wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
