wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wμ...wwwwww.α......wwwwwwwwwww
w....wwwwww........wwwwwwwwwww
w....wwwwww...A....wwwwwwwwwww
w....wwwwww........wwwwwwwwwww
w......wwww.πς.....wwwwwwwwwww
wwwwдw.wwwwwwwwwww.wwwwwwwwwww
w...ξw.wwwwwwwwwww......wwwwww
w....w.wwwwwwwwwwwwwδ...wwwwww
w....w.wwwwwwwwwwwww.μ..Ғ.wwww
w....w.wwwwwwwwwwwww....w.wwww
w..σ.w.wwwwwwwwwwwwwwwwww.wwww
w.w.ww......wwwwwwwwwwwww.wwww
w.w.wwwwwww.wwwwwwwwwwwww.wwww
w.w.wwwwwww........wwwwww.wwww
w.w.......w........wwwwww.wwww
w.wwwwwww.w........wwwwww.wwww
w.wwwwwww.w........w....w.wwww
w.wwwwwww..wwwwwwwwwυ...w.wwww
w.wwwwwwww..............w.wwww
w.wwwwwwwwwwwwwwwwww....w.wwww
w.wwwwwwwwwwwwwwwwww.υ..w.wwww
w.wwwwwwwwwwwwwwwwwwwwwww.wwww
w.........................wwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
