wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww..α..wwwwwww
wwwwwwwwwwwwwwwwww.....wwwwwww
ww.....................wwwwwww
ww.wwwwwwwwwwwwwww.....wwwwwww
ww.wwwwwwwwwwwwwwwς...πwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwww.....wwwwwww
ww.wwwwwwwwwwwwwww.....wwwwwww
ww.wwwwwwwwwwwwwww.υ...wwwwwww
ww.wwwwwwwwwwwwwww.....wwwwwww
ww.wwww....wwwwwww....υ..wwwww
ww.wwww....wwwwwwwwwwдww.wwwww
ww.wwww....wwwwwwwwww.ww.wwwww
ww.wwww....wwwwwwwwww.ww.wwwww
ww.wwww............ww.ww.wwwww
ww.wwww....wwwwwww.ww.ww.wwwww
ww.wwww....wwwwwww.ww.ww.wwwww
ww.wwww....wwwwwww..μ..w.wwwww
ww.wwwwwwwwwwwwwww.....w.wwwww
ww.wwww.ξσ.wwwwwww.....w.wwwww
ww.wwww....wwwwwww.....w.wwwww
ww.wwww....wwwwwwwwwwww..wwwww
ww.wwww....w............wwwwww
w.δ...www.w..www.wwwwwwwwwwwww
w...A.www........wwwwwwwwwwwww
w.....wwwww..wwwwwwwwwwwwwwwww
w....μҒ.....wwwwwwwwwwwwwwwwww
w.....wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
