wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwww...δ.w......wwwwww
wwwwwwwwwwwwμ.A..w....w..wwwww
ww.........Ғ.....w....ww..wwww
ww.wwwwwwwww.....w....www.wwww
ww.wwwwwwwww.....wwwwwwww.wwww
ww.wwwwwwwwww.wwwwwwwwwww.wwww
ww.www..σ.ξw..wwwwwwwwwww.wwww
ww.www.....w.wwwwwwwwwwww.wwww
ww.www.....w.wwwwwwwwwwww.wwww
ww.www.....w.wwwwwwwwwwww....w
ww.w.......w.wwwwwwwwwwwwwww.w
ww.w.wwwwwww.wwwwwwwwwwwwwww.w
ww.w.w..ς....wwwwwwwwwwwwwww.w
ww.w.w.....wwwwwwwwwwwwwwwww.w
ww.w.w.....wwwwwwwwwwwwwwwww.w
ww.w.w...α.wwwwwwwwwwwwwwwww.w
ww.w.w..π..wwwwwwwwwwwwwwwww.w
ww.w.wwwwwwwwwwwwwwwwwwwwwww.w
ww.w.wwwwwwwwwwwwwwwwwwwwwww.w
ww.w.wwwwwwwwwwwwwwwwww......w
ww.w.......wwwwwwwwwwww......w
ww.wwwwwww.wwwwwwwwwwww......w
ww.wwwwwww.wwwww...........μ.w
ww.......w.wwwwwдwwwwwwwwwwwww
wwwwwwww.w.w...υ.wwwwwwwwwwwww
wwwwwwww.........wwwwwwwwwwwww
wwwwwwwww..wυ....wwwwwwwwwwwww
wwwwwwwwww.......wwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
