wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwww.....................wwwww
wwww.wwwwwwwwwwwwwwwwwww.wwwww
wwww.w.....wwwwwwwwwwwww.wwwww
wwww.w............wwwwww.wwwww
wwww.w.....wwwwww..wwwww.wwwww
wwww.w.....w.....w.wwwww.....w
wwww.w.....w..δ..w.wwwww.....w
wwww..wwwwww.....w...........w
wwwww..wwwww.....wwwwwww....μw
wwwwww.wwwwwμ..........w.....w
wwwwww.wwwww.....wwwww.wwwwwww
wwwwww..wwww.....wwwww.....ς.w
wwwwwww..wwwwwwҒwwwwwwww.π...w
wwwwwwww..ww.....wwwwwwwα....w
wwwwwwwww..w.....wwwwwww.....w
wwwwwwwwww.д...ξ.wwwwwww.....w
wwwwwwwwwwww...σ.wwwwwwwwwwwww
wwwwwwwwwwwwww.wwwwwwwww.....w
wwwwwwwwwwwwww.wwwwwwwww.....w
wwwwwwwwwwwwww.wwwwwwwww....υw
wwwwwwwwwwwwww...............w
wwwwwwwwwwwwwwwwwwwwwwww.υ...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
