wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....w.......wwwwwww......wwww
w...μw..ξ....wwwwwww....w..www
w....wσ......wwwwwwwυ...ww..ww
w....д...............υ..www.ww
w....w.......wwwwwwwwwwwww..ww
w....wwwwwwwwwwwwwwwwwwww..www
ww.wwwwwwwwwwwwwwwwwwwww..wwww
ww.wwwwwwwwwwwwwwwww.....wwwww
ww.wwwwwwwwwwwwwwwww.wwwwwwwww
ww.wwwwwwwwwwwwwwwww.wwwwwwwww
ww.wwwwwwwwwwwwwwwww.wwwwwwwww
ww.wwwwwwwwwwwwwwwww.wwwwwwwww
ww.wwwwwwwwwww..α..w.wwwwwwwww
ww.wwwwwwwwwww...π.w.wwwwwwwww
ww.wwwwwwwwwww....ςw.wwwwwwwww
ww.wwwwwwwww.......w.wwwwwwwww
ww.wwwwwwwww.wwwwwww.wwwwwwwww
ww.wwwwwwwww.w.......wwwwwwwww
ww.wwwδ......w.wwwwwwwwwwwwwww
ww.www...μ...Ғ.wwwwwwwwwwwwwww
ww...w.......wwwwwwwwwwwwwwwww
wwww.w.......wwwwwwwwwwwwwwwww
wwww.wwwwwwwwwwwwwwwwwwww....w
wwww.wwwwwwwwwwwwwwwwwwww....w
wwww.........wwwwwwwwwwww....w
wwwwwwwwwwww......wwwwwww....w
wwwwwwwwwwwwwwwww..wwwwww....w
wwwwwwwwwwwwwwwwww...........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
