wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......wAμ....wwwwwwwwwwwwwwww
w...μ..w...δw..wwwwwwwwwwwwwww
w......w....ww..wwwwwwwwwwwwww
w......w....www..........wwwww
w......wwwwwwwwwwwwwwwww..wwww
wwww.w.wwwwwwwwwwwww....w.wwww
wwww.w........wwwwww....w.wwww
wwww.wwwwwwww.wwwwww....w.wwww
wwww.wwwwwwww...........w.wwww
wwww.wwwwwwwwwwwwwww....w.wwww
wwww.wwwwwwwwwwwwwwwwwwww.wwww
wwww.wwwwwwwwwwwwwww...σw.wwww
wwww.wwwwwwwwwwwwwww....w.wwww
wwww.wwwwwwwwwwwwwww....w.wwww
wwww.w..................w.wwww
wwww.w.wwwwwwwwwwwww..ξ.w.wwww
wwww.w.wwwwwwwwwwwww....w.wwww
wwww.w.wwwwwwwwwwwww....w.wwww
wwwwдw.wwwwwwwwwwwwwwwww..wwww
w...υ..w.................wwwww
w......Ғ.ww.wwwwwwwwwwwwwwwwww
w....υ.wwww.wwwwwwwwwwwwwwwwww
w......wwww.wwwwwwwwwwwwwwwwww
wwwwwwwwα...wwwwwwwwwwwwwwwwww
wwwwwwww....wwwwwwwwwwwwwwwwww
wwwwwwww..π.wwwwwwwwwwwwwwwwww
wwwwwwww....wwwwwwwwwwwwwwwwww
wwwwwwww..ς.wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
