wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww.....w
w........................π.ς.w
w.wwwwwwwwwwwwwwwwwwwwww....αw
w.wwwwwwwwwwwwwwwwwwwwww.....w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww
w.wwww....w......wwwwwwwwwwwww
w.wwww....w......wwwwwwwwwwwww
w.wwww....w......wwwwwwwwwwwww
w.wwww...........wwwwwwwwwwwww
w.wwww....w.μ......wwwwwwwwwww
w.wwww....wwwwwwww.wwwwwwwwwww
wμ...w....w......w.wwwwwwwwwww
w.A..w....w..σξ..w.wwwwwwwwwww
w....wwwwww......w.wwwwwwwwwww
w....wwwwww......w.wwwwwwwwwww
wδ...www.........w.wwwwwwwwwww
w....www.wwwwwwww..wwwwwwwwwww
wwwwҒwww.w........wwwwwwwwwwww
w....www.w.wwwwwwwwwwwwwwwwwww
wυ...www.w.wwwwwwwwwwwwwwwwwww
w...υwww.w.wwwwwwwwwwwwwwwwwww
w....www.w.wwwwwwwwwwwwwwwwwww
w....ww....wwwwwwwwwwwwwwwwwww
wдw.ww....wwwwwwwwwwwwwwwwwwww
w.w......wwwwwwwwwwwwwwwwwwwww
w.wwww..wwwwwwwwwwwwwwwwwwwwww
w......wwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
