wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwww........wwwwww
w....wwwwwwwwwww........wwwwww
w......wwwwwwwww.......υwwwwww
wσ..ξw............υ.......wwww
w....wwwwwwwwwwwwwwwwwдw..wwww
wwwwww...................wwwww
w......wwwwwwwwwwwwwww..wwwwww
w....wwww..............wwwwwww
w..μ.wwww.wwwwwwwwwwwwwwwwwwww
w....wwww.wwwwwwwwwwwwwwwwwwww
w....wwww.wwwwwwwwwwwwwwwwwwww
w....wwww.wwwwwwwwwwwwwwwwwwww
w....wwww.wwwwwwwwwwwwwwwwwwww
ww.wwwwww.wwwwwwwwwwwwwwwwwwww
ww.wwwwww.wwwwwwwwwwwwwwwwwwww
ww.wwwwww.wwwwwwwwwwwwwwwwwwww
ww.wwwwwwҒwwwwwwwwwwwwwwwwwwww
ww.www..δ.wwwwwwwwwwwwwwwwwwww
ww.www....wwwwwwwwwwwwwwwwwwww
ww...w..μ...wwwwwwwwwwwwwwwwww
wwww.w....w.wwwwwwwwwwwwwwwwww
wwww.wwwwww.wwwwwwwwwwwwwwwwww
wwww......w......wwwwwwwwwwwww
wwwwww....wwwwww.wwwwwwwwwwwww
wwwwww....wwwwww........wwwwww
wwwwww....wwwwwwς.......wwwwww
wwwwww....wwwwww...A....wwwwww
wwwwww....wwwwww..α....πwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
