wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwww....wwwwwwwwww
w....wwwwwwwwwww....wwwwwwwwww
w....wwwwwwwwwwwδ...wwwwwwwwww
w....wwwwwwwwwww.μ..wwwwwwwwww
wwww.wwwwwwww.......wwwwwwwwww
w...μwwwwwwww.wwwwwҒwwwwwwwwww
w....wwwwwwww.wwwww.wwwwwwwwww
w....wwwwwwww.wwwww.wwwwwwwwww
w....wwwwwwww.wwwww.wwwwwwwwww
w.wwwwwwwwwww.wwwww.wwwwwwwwww
w.wwww....www.wwwww..........w
w.wwww....www.wwwwwww........w
w.wwww.ς..www.wwwwwww..υ.....w
w.wwww....www.wwwwwww........w
w.wwww....www.wwwwwww........w
w.wwww....www.wwwwwww........w
w.wwwwA.π.ww..wwwwwww.......υw
w.wwww.α..w.........д........w
w.wwwwwww.....wwwwwwwwwwww.www
w.wwwwwww....wwwwwwwwwwwww.www
w.wwwwwwww..wwwwwwwwwwwwww.www
w..........wwwwwwwwwwwwwww.www
wwwwwwwwwwwwwwwwwwwwwwwwww.www
wwwwwwwwwwwwwwwwwwwwwwwwww.www
wwwwwwwwwwwwwwwwwwwww.....σ..w
wwwwwwwwwwwwwwwwwwwww...ξ....w
wwwwwwwwwwwwwwwwwwwww........w
wwwwwwwwwwwwwwwwwwwww........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
