wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwww......w
wwwwwwwwwwwwwwwwwwwwwww......w
wwwwwwwwwwwwwwwwwwwwwww......w
ww.........wwwwwwwwwwww...σ..w
ww.wwwwwww..wwwwwwwwwww..ξ...w
ww.www....w.wwwwwwwwwwwwwww.ww
ww.wwwςπα.w.....wwwwwwwwwww.ww
ww.www......www.wwwwwwwwwww.ww
ww.www....w.www.........www.ww
ww.www....w.wwwwwwwwwww.www.ww
ww.wwwwwwww.wwwwwwwwwww.www.ww
ww.wwwwwwww.wwwwwwwwwww.www.ww
w....wwwwww.wwwwwwwwwww.www.ww
w...μwwwwww...wwwwwwwww.www.ww
w......wwwwww.wwwwwwwww.www.ww
w....w.wwwwww.wwwwwwwww.www.ww
wwwwww.wwwwww.wwwwwwwww.www.ww
w....w....www.wwwwwwwwwдwww.ww
w....w....www.wwwwwwwww......w
w.μA.w....www.wwwwwwwww....υ.w
w....w....www.wwwwwwwww......w
w...δw....ww..wwwwwwwww......w
wҒw.wwwwwww..wwwwwwwwww...υ..w
w.w.........wwwwwwwwwww.wwwwww
w.wwwwwwwww.............wwwwww
w...........wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
