wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w......wwwwwwwwwwwwwwww
w......w......wwwwwwwwwwwwwwww
w...α.πw......wwwwwwwwwwwwwwww
w......w........wwwwwwwwwwwwww
w...ς..w.μ....w..wwwwwwwwwwwww
wwww.www......ww..wwwwwwwwwwww
wwww.wwwwwww.wwww.wwwwwwwwwwww
wwww.wwwwwww.wwww.wwwwwwwwwwww
wwww.wwwwwww.wwww.wwwwwwwwwwww
wwww.wwwwwww.wwww.wwwwwwwwwwww
wwww.wwwwwww.wwww.wwwwwwwwwwww
wwww.wwwwwww.wwww.wwwwwwwwwwww
wwww.wwwwwww.wwww.wwwwwwwwwwww
wwww.wwwwwww.wwww.wwwwwwwwwwww
wwww.wwwwwww.wwww.........wwww
wwww.wwwwwww.wwwwwwwwwwww.wwww
wwww.wwwwwww.wwwwwwwwwwww.wwww
w..A...wwwww.wwwwwwwwwwww.wwww
w.δ....wwwww.wwwwwwwwwwww.wwww
w......w......wwwwwwwwwww.wwww
w......w......wwwwwwwwwww.wwww
w...μ..w......wwwwwwwwwww.wwww
wwwwҒwww......wwwwwwwwwww.wwww
w......wwwwwwwwwwwwwwwwwwдwwww
w...υ..ww.....wwwwwwwwwww...σw
w......w..www.wwwwwwwwwww....w
w........wwww...............ξw
w...υ..wwwwwwwwwwwwwwwwww....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
