wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....w......wwwwwwwwwww.....w
w.....w...αw.................w
w.....w....wwwwwwwwwwwww...μ.w
w...μ.wς..πwwwwwwwwwwwww.....w
w.w.wwwwwwwwwwww.......ҒA..δ.w
w.w.wwwwwwwwwwww.wwwwwwwwwwwww
w.w.wwwwwwwwwwww.wwwwwww.....w
w.w.wwwwwwwwwwww.wwwwwww.....w
w.w.wwwwwwwwwwww...wwwww.....w
w.w.wwwwwwwwwwwwww.wwwww.....w
w.w.wwwwwwwwwwwwww.wwwww.....w
w.w.wwwwwwwwwwwwww.wwwwww.wwww
w.w.wwwwwwww.ξ.σ.w.wwwww..wwww
w.w.wwwwwwww.....w.wwwww.wwwww
w.w.wwwwwwww.....w.wwwww.wwwww
w.w........д.....w.wwwww.wwwww
w.wwwwwwwwwwwwww.w.wwwww.wwwww
w.wwwwwwwwwwwwww...υ...w.wwwww
w.wwwwwwwwwwwwwwww...υ.w.wwwww
w.wwwwwwwwwwwwwwww.....w.wwwww
w.wwwwwwwwwwwwwwww.....w.wwwww
w................w.....w.wwwww
wwwwwwwwwwwwwwww.wwwwww..wwwww
wwwwwwwwwwwwwwww........wwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
