wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww....wwwwwwwwwwwwwwwwwwww
wwwwww...μ..wwwwwwwwwwwwwwwwww
wwwwww....w..wwwwwwwwwwwwwwwww
ww...Ғ.δ..ww....wwwwwwwwwwwwww
ww.wwwwwwwwwwww.............ww
ww.wwwwwwww....wwwwwwwwwwww.ww
ww.wwwwwwww....w...μ.wwwwww.ww
ww.wwwwwwwwσ...w.....wwwwww.ww
ww.wwwwwwww....w.....wwwwww.ww
ww.wwwwwwww....w.....wwwwww.ww
ww.w........ξ..w.....wwwwww.ww
ww.w.wwwwwwwwwww.w.wwwwwwww.ww
ww.w.wwwwwwwwwww.w.wwwwwwww.ww
ww.w.wwwwwwwwwww.w.wwwwwwww.ww
ww.w.wwwwwwwwwww.w.wwwwwwww.ww
ww.w.wwwwwwwwwww.w.wwwwwwww.ww
ww.w.wwwwwwwwwww.w.wwwwwwww.ww
ww.w.wwwwww....w.w.wwwwwwww.ww
ww.w.wwwwww....w.w.wwwwwwww.ww
w....wwwwww....w.w.wwwwwwww.ww
w...υwwwwww....w.w.wwwwwwww.ww
w..υ.wwwwww....w.w.wwwwwwww.ww
w....wwwwww........wwwwwwww.ww
wwwдwwwwwwwwwwww..wwww..π....w
www..............wwwww.......w
wwwwwwwwwwwwwwwwwwwwww...α...w
wwwwwwwwwwwwwwwwwwwwwwA......w
wwwwwwwwwwwwwwwwwwwwww..ς....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
