wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....wwwwwwwwwwwww...μ.wwwwww
w.....wwwwwwwwwwwww.....wwwwww
w.....wwwwwwwwwwwww.δ...wwwwww
w.....wwwwwwwwwww.Ғ.......wwww
w.....wwwwwwwwwww.wwwwwww.wwww
w.wwwwwwwwwww.....wξ....w.wwww
w.wwwwwwwwwww.....w.....w.wwww
w.wwwwwwwwwww.....w.....w.wwww
w.wwwwwwwwwww....υw..σ..w.wwww
w.wwwwwwwwwww...........w.wwww
w.wwwwwwwwwww.....w.....w.wwww
w.wwwwwwwwwww.....wwwwwww.wwww
w.wwwwwwwwwww..υ..wς.A..w.wwww
w.wwwwwwwwwwwwwдwww.......wwww
w.wwwwwwwwwwwww.www.....wwwwww
w.wwwwwwwwwwwww.www...π.wwwwww
w.wwwwwwwwwwwww.wwwα....wwwwww
w.wwwwwwwwwwwww....wwwwwwwwwww
w.wwwwwwwwwwwwwwww.....wwwwwww
w.wwwwwwwwwwwwwwwwwwww..wwwwww
w.wwwwwwwwwwwwwwwwwwwww.wwwwww
w.wwwwwwwwwwwwwwwwwwwww.wwwwww
w.wwwwwwwwwwwwwwwwwwwww.wwwwww
w.wwwwwwwwwwwwwwwwwwwww.wwwwww
w.....................w.wμ...w
wwwwwwwwwwwwwwwwwwwww........w
wwwwwwwwwwwwwwwwwwwwww..w....w
wwwwwwwwwwwwwwwwwwwwwww......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
