wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwww....w.....w....w
wwwww.............w.....w...δw
wwwww.wwwwwwww....w.....w....w
wwwww.wwwwwwww....w.....w....w
wwwww.wwwwwwwwwww.w.....w...μw
wwwww.wwwwwwwwwww.......w....w
wwwww.wwwwwwwwwwwww.....w.wҒww
wwwww.wwwwwwwwwwwwwμ....w.w.ww
wwwww.wwwwwwwwwwwwwwwwww....ww
wwwww.wwwwww...............www
wwwww.wwwwww.wwwwwwwwwwww.wwww
wwwww.wwwwww.wwwwwwwwwwww.wwww
wwwww.wwwwww.wwwwwwwwwwww.wwww
wwwww.wwwwww.wwwwwwwwwwww.wwww
wwwww.wwwwww.wwwwwwwwwwww.wwww
wwwww.w......wwwwwwwwwwww.wwww
wwwww.w......wwwwwwwwwwww.wwww
wwwww.wA..απςwwwwwwwwwwww.wwww
wwwww.w......wwwwwwwwwwww.wwww
wwwww.wwwwwwwwwwwww.....w.wwww
wwwww.д......wwwwww..ξ..w.wwww
wwwwwww......wwwwww.....w.wwww
wwwwwww................σw.wwww
wwwwwww....υ.wwwwwwwwwww..wwww
wwwwwww..................wwwww
wwwwwww......wwwwwwwwwwwwwwwww
wwwwwww......wwwwwwwwwwwwwwwww
wwwwwww.υ....wwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
