wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......wwwwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
w.....μw..wwwwwwwwwwwwwwwwwwww
w......ww....wwwwwwwwwwwwwwwww
w......wwwww..wwwwwwwwwwwwwwww
wwwwwwww....w.wwwwwwwwwwwwwwww
w..ς...w.ξσ.w...wwwwwwwwwwwwww
w.....πw....www.wwwwwwwwwwwwww
w......w....www.wwwwwwwwwwwwww
w....α.w.wwwwww.wwwwwwwwwwwwww
w......w.wwwwww.wwwwwwwwwwwwww
wwwww.ww.wwwwww.wwwwwwwwwwwwww
wwwww.ww.wwwwww.wwwwwwwwwwwwww
wwwww.ww.wwwwww.wwwwwwwwwwwwww
wwwww.ww.wwwwww...........wwww
wwwww.ww.wwwwwwwwwwwwwwww.wwww
wwwww.ww.wwwwwwwwwwwwwwww.wwww
wwwww.ww.wwwwwwwwwwwwwwww.wwww
wwwww.ww.wwwwwwwwwwwwwwww....w
wwwww.ww.wwwwwwwwwwwwwwww....w
wwwww.ww.wwwwwwwwwwwwwwww....w
wwwww.ww.wwwwwwwwwwwwwwww....w
wwwww.ww.wwwwwwwwwwwwwwww....w
w......w..wwwwwwwwwwwwwwwwwwдw
w......ww....................w
wμ..δ..wwwwwwwwwwwwwwwwww....w
w......wwwwwwwwwwwwwwwwww.υ..w
wA.....Ғ....................υw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
