wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwww......wwwwwwwwwwwwwwww
wwwwwwww....w..wwwwwwwwwwwwwww
wwwwwwww....ww..wwwwwwwwwwwwww
wwwwwwww....www.wwwwwwwwwwwwww
wwwwwwwwwwwwwww.wwwwwwwwwwwwww
w......wwwwwwww.wwwwwwwwwwwwww
w.A....wwwwwwww.wwwwwwwwwwwwww
w.α....wwwwwwww.wwwwwwwwwwwwww
w......wwwwwwww....wwwwwwwwwww
w..ς...wwwwwwwwwww.wwwwwwwwwww
w...π.......w.σ..w.wwwwwwwwwww
wwwwwwww....w....w..wwwwwwwwww
w......w....w..ξ.....wwwwwwwww
w......w....w....w.w.wwwwwwwww
w......w....wwwww....wwwwwwwww
w......wδμ..w.......wwwwwwwwww
w......w....w.www..wwwwwwwwwww
w.μ....w....w.w...wwwwwwwwwwww
wwww.w.wwwwҒw.w.wwwwwwwwwwwwww
wwww.w.w...υw.w.wwwwwwwwwwwwww
wwww.w.д...υw.w.wwwwwwwwwwwwww
wwww.www....w.w.wwwwwwwwwwwwww
wwww.www....w.w.wwwwwwwwwwwwww
wwww.wwwww.w....wwwwwwwwwwwwww
wwww.wwwww.....wwwwwwwwwwwwwww
wwww.wwwwwww..wwwwwwwwwwwwwwww
wwww.........wwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
