wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwww.....wwwwww
w....wwwwwwwwwwwwww.....wwwwww
w....wwwwwwwwwwwwww.....wwwwww
w....wwwwwwwwwwwwwwυ....wwwwww
w.wwwwwwwwwwwwwwwww.υ...wwwwww
w.wwwwwwwwwwwwwwwww.....wwwwww
w.wwww.σ................д.wwww
w.wwww.......wwwwwwwww.w..wwww
w.wwww.......wwwwwwww....wwwww
w.wwww.......wwwwwww....wwwwww
w.wwww.....ξ.wwwwww....wwwwwww
w.wwwwwwwwwwwwwwwww.w.wwwwwwww
w.wwww....π..wwwwww.w.wwwwwwww
w.wwww.......wwwwww.w.wwwwwwww
w.wwww.......wwwwww.w.wwwwwwww
w.wwwwα......wwwwww.w.wwwwwwww
w.wwww.ς.......wwww.w.wwwwwwww
w.wwwwwwwwwwww.wwww.w.wwwwwwww
w.wwww......μw....w.w.wwwwwwww
w.wwww.......w....w.w.wwwwwwww
w.wwww.......w....w.w.wwwwwwww
w............wδ.Aμw.w.wwwwwwww
wwwwww.......wwwҒw....wwwwwwww
wwwwwwwwwwww.www.....wwwwwwwww
wwwwwwwwwwww.wwwww..wwwwwwwwww
wwwwwwwwwwww.......wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
