wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwww......wwwwwwwwwwww
wwww.............σwwwwwwwwwwww
wwww.wwwwwww.ξ....wwwwwwwwwwww
wwww.wwwwwww......wwwwwwwwwwww
wwww.wwwwwwwwwwwwwwwwwwwwwwwww
wwww.w.μ...wwwwwwwwwwwwwwwwwww
wwww.w.....wwwwwwwwwwwwwwwwwww
wwww.w.....wwwwwwwwwwwwwwwwwww
wwww.w.............wwwwwwwwwww
wwww.w.....wwwwwww...........w
wwww.www.www......wwwwwwwwww.w
wwww...w.www......wwwwwwwwww.w
wwwwww.w.www......wwwwwwwwww.w
wwwwww.w.www.A....wwwwwwwwww.w
wwwwww.w.www......wwwwwwwwww.w
wwwwww.w.wwwμ.....wwwwwwwwww.w
w..π.w.wдwww...δ..wwwwwwwwww.w
w....w.....wҒw.wwwwwwwwwwwww.w
w....w.........wwwwwwwwwwwww.w
w....w....υw..wwwwwwwwwwwwww.w
wς...w.....w.wwwwwwwwwwwwwww.w
w...αwυ....w.wwwwwwwwwwwwwww.w
wwww.wwwwww..wwwwwwwwwwwwwww.w
wwww........wwwwwwwwwwwwwwww.w
wwwwwwwwwwwwwwwwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
