wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w..υ.д.wwwwwwwwwwwwwwwwwwwwwww
w...υw.wwwwwwwwwwwwwwwwwwwwwww
wwҒw.w.wwwwwwwwwwwwwwwwwwwwwww
ww.w.w.wwwwwwwwwwwwwwwwwwwwwww
ww.w.w.wwwwwwwwwwwwwwwwwwwwwww
ww.w.w.wwwwwwwwwwwwwwwwwwwwwww
ww.w.w.wwwwwwwwwwwwwwwwwwwwwww
ww.w.w....................wwww
ww.w.wwwwwwwwwwwwwwwwwwww.wwww
ww.w.wwwwwwwwwwwwwwwwwwww....w
ww.w.wwwwwwwwwwwwwwwwwwww....w
ww.w.wwwwwwwwwwwwwwwwwwww.μ..w
ww.w.wwwwww..................w
ww.w.wwwwww........wwwwwwwwwww
ww.w.wwwwww........wwwwwwwwwww
ww.w.wwwwww........wwwwwwwwwww
ww......wwwwwwwwwwwwwwwwwwwwww
www..ww............wwwwwwwwwww
wwww....www..ξ.....wwwwwwwwwww
wwwwwww.www........wwwwww....w
wwwwwww.www...σ....wwwwww....w
wwwwwww.wwwwwwwwwwwwwwwww....w
wwwwwww..ww..α.....wwwwww....w
wwwwwwww..w..ς..π..wwwwwwAδ..w
wwwwwwwww..........wwwwwwμ...w
wwwwwwwwwww..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
