wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......wwwwwwwwwww.....wwwwww
w....υυ.wwwwwwwwwww....ςwwwwww
w.......wwwwwwwwwww.....wwwwww
w.......Ғ..........π....wwwwww
wwwww.wwwwwwwwwwwww.A...wwwwww
wwwww.wwwwwwwwwwwww.α...wwwwww
wwwww.wwwwwwwwwwwwwwwww.wwwwww
wwwww.wwwwwwwwwwwwwwwww.wwwwww
wwwww.....wwwwwwwwwwwww.wwwwww
wwwwwwwww.wwwwwwwwwwwww.wwwwww
w......μw.wwwwwwwwwwwww.wwwwww
w.......w.wwwwwwwwwwwww...wwww
w.......w.wwwwwwwwwwwwwww.wwww
w.......w.wwwwwwwwwwwwwww.wwww
w.......w.wwwwwwwwwwwwwww.wwww
w.......w.wwwwwwwwwwwwwww.wwww
w.......w.wwwwwwwwwwwwwww.wwww
w.......w.wwwwwwwwwwwwwww.wwww
wwww.wwww.wwwwwwwwwwwwwww.wwww
wwww....w....wwwwwwwwwwww.wwww
wwwwwww.w....wwwwwwwwwwww.wwww
wwwwwww.w.σ.ξwwwwwwwwwwww.wwww
wwwwwww.w....wwwwwwwwwwww..δ.w
wwwwwww..wwдwwwwwwwwwwwww...μw
wwwwwwww..........wwwwwww....w
wwwwwwwwww..ww....wwwwwww....w
wwwwwwwwwww.......wwwwwww....w
wwwwwwwwwwwwww....wwwwwww....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
