wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwww....wwwwwwwwwww
wwwwwwwwwwwwwww....wwwwwwwwwww
wwwwwwwwwwwwwww..υυ..wwwwwwwww
wwwwwwwwwwwwwww....w.wwwwwwwww
wwwwwwwwwwwwwwwwww.w.wwwwwwwww
w......wwwwwwwwwww.w.wwwwwwwww
w......wwwwwwwwwww.w.wwwwwwwww
w......wwwwwwwwwww.w.wwwwwwwww
w.....ς..wwwwwwwww.w.....wwwww
wπ.....w..wwwwwwww.wwwww..wwww
w.A.α..ww..wwwwwww.Ғ....w.wwww
wwwwwwwwww.wwwwwwwww....w.wwww
w....μ.www..............w.wwww
w......wwwwwwwwwwwww....w.wwww
w......wwwwwwwwwwwwwμ...w.wwww
w........wwwwwwwwwww....w.wwww
wwwww.ww.wwwwwwwwwww....w.wwww
w......w......wwwwwwδ...w.wwww
w......wwwwww.wwwwwwwwww..wwww
w......wwwwww.www........wwwww
w......wwwwww.www.wwwwwwwwwwww
wwwwwwwwwwwwwдwww.wwwwwwwwwwww
wwwwwwww......www.wwwwwwwwwwww
wwwwwwww......ww..wwwwwwwwwwww
wwwwwwww......w..wwwwwwwwwwwww
wwwwwwww........wwwwwwwwwwwwww
wwwwwwww....σ.wwwwwwwwwwwwwwww
wwwwwwww..ξ...wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
