wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwww..α..w.....w......w
wwwwwwwwwww.....w.....w......w
wwww............w...υ.w......w
wwww.wwwwww....ςw.....w.ξ....w
wwww.wwwwww.π...w.υ..........w
wwww.w....wwwwwwwwдwwww......w
wwww.w....wwwwwwww.wwww.σ....w
wwww.w....wwwwwwww.wwwww.wwwww
wwww.w....wwwwwwww.wwww..wwwww
wwww.w....wwwwwwww.wwww.wwwwww
wwww.w....wwwwwwww.wwww.wwwwww
wwww.wwww.wwwwwww.....w.wwwwww
wwww...ww.wwwwwww.μ...w.wwwwww
wwwwww.ww.......w.....w.wwwwww
wwwwww.wwwwwwww.......w.wwwwww
wwwwww.wwwwwwwwww.....w.wwwwww
wwwwww.wwwwwwwwww.....w.wwwwww
wwwwwwA..δwwwwwww.....w.wwwwww
wwwwww....wwwwwwwwwwww..wwwwww
wwwwww....www..........wwwwwww
wwwwww...μwww.wwwwwwwwwwwwwwww
wwwwwwwwҒw....wwwwwwwwwwwwwwww
wwwwwwww...wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
