wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....δμwwwwwwwwwwwwwwwwwwwwww
w.......Ғ.wwwwwwwwwwwwwwwwwwww
w.......w..wwwwwwwwwwwwwwwwwww
w.......ww................wwww
wwwww.wwwwwwwwwwwwwwwwwww.wwww
w.....π.w.....wwwwww....w.wwww
w.A.....w.....wwwwww...σw...υw
w.......w.....wwwwww....w.υ..w
w.....α.w.....wwwwww....w....w
w....ς..w.....wwwwww...ξ.....w
wwwwwwwww.....wwwwww....w....w
wwwwwwwww.....wwwwwwwwwдwwwwww
wwwwwww.......wwwwwwwww...wwww
wwwwwww.wwwwwwwwwwwwwwwww.wwww
wwwwwww.wwwwwww...........wwww
wwwwwww.wwwwwww.wwwwwwwwwwwwww
wwwwwww.w.......wwwwwwwwwwwwww
wwwwwww.w.wwwwwwwwwwwwwwwwwwww
wwwwwww.w.wwwwwwwwwwwwwwwwwwww
wwwwwww.w.wwwwwwwwwwwwwwwwwwww
wwwwwww.w.wwwwwwwwwwwwwwwwwwww
wwwwwww.w.wwwwwwwwwwwwwwwwwwww
wwwwwww.w.wwwwwwwwwwwwwwwwwwww
w.......w.wwwwwwwwwwwwwwwwwwww
w.........wwwwwwwwwwwwwwwwwwww
w.......wwwwwwwwwwwwwwwwwwwwww
w..μ....wwwwwwwwwwwwwwwwwwwwww
w.......wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
