wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwww.......wwwwwwwwwww
wwwwwwwwwwww.......wwwwwwwwwww
wwwwwwwwwwww.......wwwwwwwwwww
wwwwwwwwwwww.........wwwwwwwww
wwwwwwwwwwwwwwwwwwww.wwwwwwwww
wwwwwwwwwwww..δ....w.wwwwwwwww
wwwwwwwwwwww.......w.wwwwwwwww
w....wwwwwww.......w.wwwwwwwww
w.ξ.σwwww........μ.w.wwwwwwwww
w....wwww.wwwwwwwҒw..wwwwwwwww
w....w.π...w........wwwwwwwwww
ww.www....αw.wwww..wwwwwwwwwww
ww.www....ςw.w....wwwwwwwwwwww
ww.www.....w.w.wwwwwwwwwwwwwww
ww.www.....w.w.wwwwwwwwwwwwwww
ww.www.....w.w.wwwwwwwwwwwwwww
ww.www.....w.w.wwwwwwwwwwwwwww
w....w.....w.w.wwwwwwwwwwwwwww
w...υwwwwww..w............wwww
w....w......wwwwwwwwwwwww.wwww
w..υ.w.wwwwwwwwwwwwwwwwww.wwww
wдw.w..wwwwwwwwwwwwwwwwww.wwww
w.w...wwwwwwwwwwwwwwwwwww.wwww
w.wwwwwwwwwwwwwwwwwwwwwww.wwww
w.....wwwwwwwwwwwwwwwwwww....w
wwwww........................w
wwwwwwwwwwwwwwwwwwwwwwwww....w
wwwwwwwwwwwwwwwwwwwwwwwww..μ.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
