wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ww..........wwwwwwwwwwwwwwwwww
ww.wwwwwwww..........wwwwwwwww
ww.wwwwwwwwwwwwwwwww.wwwwwwwww
ww.wwwwwwwwwwwwwwwww.wwwwwwwww
ww.wwwwwwww........w.wwwwwwwww
ww.www....w........w.wwwwwwwww
ww.www..μ.w........w.wwwwwwwww
ww.www.............w.wwwwwwwww
ww.www....w........w.wwwwwwwww
ww.wwwww.wwwwwwwwwww.wwwwwwwww
ww.wwwww.ww.......μ..wwwwwwwww
ww.wwwww.ww....δ...wwwwwwwwwww
ww.wwwww..w........wwwwwwwwwww
ww.wwwwww.w........Ғ......wwww
ww.wwwwww.w........wwwwww.wwww
ww.wwwwww..wwwwwwwwwwwwww.wwww
ww.wwwwwww........wwwwwww.wwww
ww.wwwwwwwwwwwwww..wwwwww.wwww
ww.wwwwwwwwwwwwwww.w....w.wwww
ww.wwwwwwwwwwwwwww.д....w.wwww
ww.wwwwwwwwwwwwwwwww....w.wwww
ww.wwwwwwwwwwwwwwwww....w..υ.w
w....wwwwwwwwwwwwwww.σ..w....w
wαA.πwwwwwwwwwwwwwww....w....w
w....wwwwwwwwwwwwwww..ξ..υ...w
wς...wwwwwwwwwwwwwww....w....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
