wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwυ...w......w
wwwwwwwwwwwwwwwwww....w....σ.w
wwww.............д...υw......w
wwww.wwwwwwwwwwwww...........w
wwww.wwwwwwww.........w....ξ.w
wwww.w.μ....Ғ.wwwwwwwwwwwwwwww
wwww.w......wwwwwwwwwww...μ..w
w....w...δ..wwwwwwwwwww......w
w....w......wwwwwwwwwww......w
w....w......wwwwwwwwwww......w
w....w....A.wwwwwwwwwwwwwwww.w
w....wwwww.wwww..............w
w....w......ww..wwwwwwwwwwwwww
ww.www......w..wwwwwwwwwwwwwww
ww.wwwπ.....w.wwwwwwwwwwwwwwww
ww.wwwς.....w.wwwwwwwwwwwwwwww
ww.www.α....w.wwwwwwwwwwwwwwww
ww.www......w.wwwwwwwwwwwwwwww
ww.wwwwwwwww..wwwwwwwwwwwwwwww
ww...........wwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
