wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwww......wwwwwwwwwwwww
wwwwwwwwwww.....υд.wwwwwwwwwww
wwwwwwwwwww......w.......wwwww
wwwwwwwwwww........wwwww..wwww
wwwwwwwwwww...υ..w..........ww
wwwwwwwwwwwwwwww.wwwwwww..w.ww
wwwwwwwwwwwwwwww.Ғ......w.w.ww
wwwwwwwwwwwwwwwwww.δ....w.w.ww
wwwwwwwwwwwwwwwwwwμ.....w.w.ww
ww........wwwwwwww......w.w.ww
ww.wwwwww...........A...w.w.ww
ww.wwwwwwwwwwwwwww......w.w.ww
ww.www....wwwwwwww......w.w.ww
ww.www....wwwwwwwwwwwwwww.w.ww
ww.www......wwwwww..σ.....w.ww
ww.www....w.wwwwww......www.ww
ww.wwwwwwww.wwwwww.....ξwww.ww
ww.wwwwwwww.wwwwww......www.ww
ww.wwwwwwww.wwwwwwwwwwwwww..ww
ww.wwwwwwww.wwwwwwwwwwwww..www
ww.wwwwwwww.wwwwwwwwwwww..wwww
ww.wwwwwwww.wwwwwwww.....wwwww
w....wwwwww.wwwwwwww.wwwwwwwww
w....wwwwww......ww..wwwwwwwww
w...αwwwwww......w..wwwwwwwwww
w.ςπ.wwwwww........wwwwwwwwwww
w....wwwwww...μ..wwwwwwwwwwwww
w....wwwwww......wwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
