wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww....wwwwwwwwwwwwwww....w
wwwwwwμ...wwwwwwwwwwwwwww..μ.w
wwwwww....wwwwwwwwwwwwwww....w
wwww......wwwwwwwwwwwwwww...δw
wwww.wwww.wwwwwwwwwwwwwww....w
wwww.wwww...............w...Aw
wwww.wwwwwwwwwww........ww.w.w
ww...wwwwwwwwwww........w....w
ww.wwwwwwwwwwwww........w.w.ww
ww.wwwwwwwwwwwww........w.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
wwдwwwwwwwwwwwwwwwwwwwwww.w.ww
w....w....wwwwwwwwwwwwwww.w.ww
w..υ.w....wwwwww............ww
wυ...wσ...wwwwww.......πw..www
w....w....Ғ............ς..wwww
w.........wwwwww........wwwwww
w....w..ξ.wwwwwwα.......wwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
