wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwww..............wwww
wwwwwwwwwwww.wwwwwwwwwwww.wwww
wwwwwwwwwwww.w.....wwwwww.wwww
wwwwwwwwwwww.w.....wwwwww.wwww
wwwwwwwwwwww.w.....wwwwww.wwww
ww...........w.....wwwwww.wwww
ww.wwwwwwwwwww.....wwwwww.wwww
ww.wwwwwwwww.......wwwwww.wwww
ww.wwwwwwwww.wwwwwwwwwwww.wwww
ww.wwwwwwwww.w..μ..wwwwww.wwww
ww.wwwwwwwww.w.....wwwwww.wwww
ww.wwwwwwwww.w..A..wwwwww.wwww
ww.wwwwwwwww.w..δ...π...w.wwww
ww.wwwwwwwww.wwwwwww....w.wwww
ww.wwwwwwwww.......w.ς..w.wwww
ww.wwwwwwwwwww....μw....w.wwww
ww.wwwwwwwwwww.....w....w.wwww
ww.wwwwwwwwwww.....wα...w.wwww
ww.wwwwwwwwwww.....w....Ғ.wwww
w....wwwwwwwww.....w....wwwwww
w....wwwwwwwwwwwww.wwwwwwwwwww
w....wwwwwwwwwwwww.дυ...wwwwww
w.σ..wwwwwwwwwwwwwww....wwwwww
w..ξ.wwwwwwwwwwwwwww....wwwwww
w....................υ..wwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
