wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
wwwwww.wwwwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
w...μ....wwwwwwwwwwwwwwwwδ...w
w........wwwwwwwwwwwwwwww....w
w........www............Ғ...μw
w........www.wwwwwwwwwwww....w
w........www.wwwww...........w
w........www.wwwww.wwwwwwwwwww
w........www.wwwww.wwwwwwwwwww
wwwwww.wwwww.wwwww.wwwwwwwwwww
wwwwww.wwwww.wwwww.wwwwwwwwwww
wwwwww.wwww..wwwww.wwwwwwwwwww
wwwwww.www..wwwwww.wwwwwwwwwww
wwwwww.www.wwwwwww.wwwwwwwwwww
wwwwwwдwww.wwwwwww.wwwwwwwwwww
wξ.......w.wwwwwww.wwwwwwwwwww
w........w.wwwwwww.wwwwwwwwwww
w.σ......w.wwwwwww.wwwwwwwwwww
w........w.wwwwwww.wwwwwwwwwww
wwwwww.www.wwwwwww.wwwwwwwwwww
w..........wwww.ςA.wwwwwwwwwww
w.......υwwwwww..π.wwwwwwwwwww
w...υ....wwwwww...αwwwwwwwwwww
w........wwwwww....wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
