wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww....w........wwwwwwwwwww
wwwwwwυ...w.......ςwwwwwwwwwww
wwwwww....w........wwwwwwwwwww
wwwwww..υ.w.π......wwwwwwwwwww
wwww.д....w........wwwwwwwwwww
wwww.ww.www........wwwwwwwwwww
wwww.ww.www......α.wwwwwwwwwww
wwww.ww.www........wwwwwwwwwww
wwww.ww.wwwwwwwwww.wwwwwwwwwww
wwww.ww.wwwwwwwwww.wwwwwwwwwww
wwww.ww.wwwwwwwwww.wwwwwwwwwww
wwww.ww.wwwwwwwwww...........w
wwww.wξ..σwwwwwwwwwwwwwwwA...w
wwww.w....wwwwwwwwwwwwwww.μ..w
wwww.w....wwwwwwwwwwwwwww....w
wwww.w....wwwwwwwwwwwwwww....w
wwww.w....wwwwwwwwwwwwwww....w
wwww.wwww.wwwwwwwwwwww..Ғ.δ..w
wwww.wwww............w.wwwwwww
wwww.wwwwwwwwwwwwwww.w.ww....w
wwww....wwwwwwwwwwww...ww....w
wwwwwww..wwwwwwwwwwwwwwww....w
wwwwwwww..wwwwwwww...........w
wwwwwwwww.wwwwwwww.wwwwwwwwwww
wwwwwwwww.w........wwwwwwwwwww
wwwwwwwww..........wwwwwwwwwww
wwwwwwwwwww........wwwwwwwwwww
wwwwwwwwwwwμ.......wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
