wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwww..............wwwwwwwwwww
wwwww.wwwwwwwwwwww..wwwwwwwwww
wwwww.wwwwwww.δ...w.wwwwwwwwww
wwwww.wwwwwwwA....w.wwwwwwwwww
w.....wwwwwww...μ.w..wwwwwwwww
w...........Ғ.........wwwwwwww
w...υ.wwwwwwwwwwwww.w.wwwwwwww
w....υд.wwwww.....w.w.wwwwwwww
w.....w.wwwww.μ...w.w.wwwwwwww
wwwwwww...........w.w.wwwwwwww
wwwwwwwwwwwww.....w.w.wwwwwwww
wwwww.............w.w.wwwwwwww
wwwww.wwwwwww.....w.w.wwwwwwww
wwwww.w.....wwwwww....wwwwwwww
wwwww.w...ας.........wwwwwwwww
w.....w.....wwwwww..wwwwwwwwww
w.....w.....www....wwwwwwwwwww
w.....w..π..www.wwwwwwwwwwwwww
w.....w.....www.wwwwwwwwwwwwww
wwwwwwwwwwwwwww.wwwwwwwwwwwwww
wwwwwwwσ....ww..wwwwwwwwwwwwww
wwwwwww.....w..wwwwwwwwwwwwwww
wwwwwwwξ......wwwwwwwwwwwwwwww
wwwwwww.....wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
