wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwww.......w.ας.wwwwww
wwwwwwwwwwww.......w....wwwwww
wwwwwwwwwwww......μw...AҒ.wwww
wwwwwwwwwwww.......w....w.wwww
wwwwwwwwwwww.......wπ...w.wwww
w....wwwww.........w.wwww.wwww
wξ...wwwww.wwwwwwwww.wwww.wwww
w....wwwww.w.........wwww.wwww
w.σ..wwwww.w....μ..wwwwww.wwww
w.wwwwwwww.wδ......wwwwww.wwww
w.wwwwwwww.w.......wwwwww.wwww
w.wwwwwwww.wwwwwwwwwwwwww.wwww
w.wwwwwwww.......wwwwwwww.wwww
w.wwwwwwwwwwwwww.wwwwwwww.wwww
w.wwwwwwwwwwwwww.wwwwwwww.wwww
w.wwwwwwwwwwwwww.wwwwwwww.wwww
w.wwwwwwwwwwwwww.wwwwwwww.wwww
w.wwwwwwwwwwwwww..ww....w.wwww
w.wwwwwwwwwwwwwww..w....w.wwww
w.wwwwwwwwwwwwwwww......w.wwww
w.wwwwwwwwwwwwwwwwww....w.wwww
w.wwwwwwwwwwwwwwwwww....w.wwww
w................wwwwwwдw.wwww
wwwwwwwwwwwwwwww..ww...υw.wwww
wwwwwwwwwwwwwwwww..w....w.wwww
wwwwwwwwwwwwwwwwww...υ..w.wwww
wwwwwwwwwwwwwwwwwwww....w.wwww
wwwwwwwwwwwwwwwwwwww......wwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
