wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w......wwwwwwwwwwwwwwww
w......w.....α..wwwwwwwwwwwwww
wυ.....w....ςπw..wwwwwwwwwwwww
w.....υwA.....ww....wwwwwwwwww
ww.wwwдwwwwwwwwwwww..wwwwwwwww
ww.www.wwwwwwww....w.wwwwwwwww
ww.www............μw.wwwwwwwww
ww.wwwwwwwwwwww....w.wwwwwwwww
ww.wwwwwwwwwwww....w.wwwwwwwww
ww.wwwwwwwwwwww....w.wwwwwwwww
ww.wwwwwwwwwwww....w.wwwwwwwww
ww.wwwww......w....w.wwwwwwwww
ww.wwwww...........w.wwwwwwwww
ww.wwwww......wwwwww.wwwwwwwww
ww.wwwww......wwwwww.wwwwwwwww
ww.wwwww......wwwwww.wwwwwwwww
ww.wwwww......wwwwww.wwwwwwwww
ww.wwwww......wwwwww.wwwwwwwww
ww.wwwwwwwwwwwwwwwww....wwwwww
ww..............wwww...μwwwwww
wwwwwwwww.wwwww....Ғ....wwwwww
wwwwwwwww.wwwwwwwwww.δ..wwwwww
wwwwwwwww.wwwwwwwwww....wwwwww
wwwwwwwww.wwwwwwwwwwwwwwwwwwww
wwwwwwww......wwwwwwwwwwwwwwww
wwwwwwww......wwwwwwwwwwwwwwww
wwwwwwwwξ...σ.wwwwwwwwwwwwwwww
wwwwwwww......wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
