wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwww.σ...wwwwwwwwwwwwwwwwww
wwwwwww.....wwwwwwwwwwwwwwwwww
wwwwwww.....д.......wwwwwwwwww
wwwwwww.....wwwwwww..wwwwwwwww
w........ξ..wwwwwwww..wwwwwwww
w.wwwwwwwwwwwwwwwwwww........w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwww....wwwww.w
w.wwwwwwwwwwwwwwwww...δwwwww.w
w.wwwwwwwwwwwwwwwww....wwwww.w
w.w...............Ғ..A.wwwww.w
w.w.wwwwwwwwwwwwwww....wwwww.w
w.w.wwwwwwwwwwwwwww.μ..wwwww.w
w.w.wwwwwwwwww.........wwwww.w
w.w.wwwwwwwwww.wwwwwwwwwwwww.w
w.w.wwwwwwwwww.wwww....wwwww.w
w.w.wwwwwwwwww.wwww....w.....w
w.w.wwwwwwwwww.wwww....w.....w
w.w.wwwwwwwwww.wwww....w.....w
w.....wwwwwwww.wwww.........μw
w..υ..wwwwwww....πwwwwwwwwwwww
w.....wwwwwww....ςwwwwwwwwwwww
w.....wwwwwwwα....wwwwwwwwwwww
w.υ...wwwwwww.....wwwwwwwwwwww
w.....wwwwwww.....wwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
