wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwww.............wwwwwwwwww
wwwwwww.....wwwwwww..wwwwwwwww
wwwwwww...............wwwwwwww
wwwwwww.....wwwwwww......wwwww
wwwwwww...υ.д.........ww..wwww
wwwwwww.υ...wwwwwww.w......www
wwwwwwwwwwwwwwwwwww.wwww....ww
wwwwwww.....wwwwwww.....w.w.ww
wwwwwww.....wwwwwww.....w.w.ww
wwwwwww.......wwwww.....w.w.ww
wwwwwww.....w.......μ...w.w.ww
wwwwwwwwwwwwwwwwwwwwwwwww.w.ww
w.....wwwwwwwwwwwwwwwwww..w.ww
w...παwwwwwwwwwwwwwwwww..ww.ww
w.....wwwwwwwww.........ww..ww
w.ς...wwwwwwwww.wwwwwwwww..www
wwwww.wwwwwwwww.wwwwwwww..wwww
wwwww......Awww.wwwwwww..wwwww
wwwwwww.....ww..ww......wwwwww
wwwwwww.....w..ww..wwwwwwwwwww
wwwwwww.δ...Ғ.ww..wwwwwwwwwwww
wwwwwww...μ.www..wwwwwwwwwwwww
wwwwwwwwwwwwww..wwwwwwwwwwwwww
wwwwwwwwwwwww..wwwwwwwwwwwwwww
w...σ.wwwwww..wwwwwwwwwwwwwwww
w.....ww.....wwwwwwwwwwwwwwwww
w.....w..wwwwwwwwwwwwwwwwwwwww
wξ......wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
