wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwww.....................wwwww
wwww.wwwwwwwwwwwwwwwwwww..wwww
wwww.wwwwww.....w.......w.wwww
w....wwwwww.....w.....μ.w.wwww
w....wwwwww.....w....δ..w.wwww
w..ξ.wwww.......w.......w.wwww
wσ...wwww.wwwwwwwwwwww.Ғ..wwww
w....wwww.wwwww..........wwwww
wwwwwwwww.wwwww.wwwwwwww..wwww
wwwwwwwww.wwwww.wwwwwwwww.wwww
wwwwwwwww.wwwww.wwwwwwwww.wwww
wwwwwwwww.wwwww.wwwwwwwww.wwww
wwwwwwwww.w.....wwwwwwwww.wwww
wwwwwwwww.w.....wwwwwwwww.wwww
wwwwwwwww.w.....wwwwwwwww.wwww
wwwwwwwww.w..α.ςwwwwwwwww....w
wwwwwwwww.w....πwwwwwwwww..υ.w
wwwwwwwww.w.....wwwwwwwww....w
wwwwwwwww.w.....wwwwwww.д.υ..w
wwwwwwwww.w.....wwwwwww.w....w
wwwwwwwww..wwwwww.......wwwwww
wwwwwwwwww..............wwwwww
wwwwwwwwwwwwwwwww.......wwwwww
wwwwwwwwwwwwwwwwwμ......wwwwww
wwwwwwwwwwwwwwwww.......wwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
