wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
wμδ..wwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwww........w
ww.wwwwwwwwwwwwwwwwww........w
ww.wwwwwwwwwwwwwwwwww........w
ww.wwwwwwwwwwwwwwwwww........w
ww.wwwwww.................μ..w
ww.wwwwww.wwwwwwwwwww........w
ww.wwwwww.wwww...............w
ww.www....wwww.wwwwww........w
ww.www....wwwwдwwwwwwwwwwwwwww
w....w....w....wwwwww..ξ.....w
w.ς..w....w..................w
w....w....w.υυ.wwwwww........w
wαAπ.wwwwww....wwwwww.....σ..w
wҒwwwwwwwwwwwwwwwwwwwwwwwww.ww
w.wwwwwwwwwwwwww............ww
w.wwwwwwwwwwwww..wwwwwwwwwwwww
w...............wwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
