wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..υ.wwwwww........wwwwwwwwwww
w....wwwwww........wwwwwwwwwww
w....wwwwww.....α..wwwwwwwwwww
w...υwwwwwwς.......wwwwwwwwwww
w....wwwwww........wwwwwwwwwww
w....wwwwww.π........wwwwwwwww
wwдw.wwwwwwwwwwwwwww.wwwwwwwww
ww.w.wwwwww........w.wwwwwwwww
ww.w...............w.wwwwwwwww
ww.wwwwwwww.....σ.ξw.wwwwwwwww
ww.wwwwwwww........w.wwwwwwwww
ww.wwwwwwwwwwww.wwww.wwwwwwwww
ww.wwwwwwwwwwww.www..wwww....w
ww.wwwwwwwwwwww.www.wwwww..μ.w
ww.wwwwwwwwwwww.www.wwwww....w
ww.wwwwwwwwwwww.www.....w....w
ww.wwwwwwwwwwww.wwwwwww.w.wwww
ww.wwwwwwwwwwww.wwwwwww.w.wwww
ww.wwwwwwwwwwww.wwwwwww.w.wwww
ww.wwwwwwwwwwww....Ғ....w.wwww
ww.wwwwwwwwwwwwwwwww....w.wwww
ww.wwwwwwwwwwwwwwwww...δw.wwww
ww.w...............wμ...w.wwww
ww.w.wwwwwwwwwwwww.wwwww..wwww
w....wwwwwwwwwwwww.......wwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
