wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwww....wwwwwwwwwwwwwww
w....wwwwww....wwwwwwwwwwwwwww
wα...wwwwww....wwwwwwwwwwwwwww
w.π..wwww......wwwwwwwwwwwwwww
w....wwww.wwwwwwwwwwwwwwwwwwww
w.ς..wwww.w....wwwwwwwwwwwwwww
ww.wwwwww.wυ.....wwwwwwwwwwwww
ww.wwwwww.w....w.wwwwwwwwwwwww
ww.wwwwww.w....w............ww
ww.wwwwww.w...υwwwwwwwwwwww.ww
ww.wwwwww.wwдw.wwwwwwwwwwww.ww
ww.wwwwww.ww.w.wwwwwwwwwwww.ww
ww.wwwwww.ww.w.wwwwwwwwwwww.ww
ww.wwwwww.ww.w.w....wwwwwww.ww
ww.wwwwww.ww.w......wwwwwww.ww
ww.wwwwww.ww.www....wwwwwww.ww
ww.wwwwww.ww.www.σξ.wwwwwww.ww
ww.wwwwww...μ..wwwwwwwwwwww.ww
ww.wwwwwwww....wwwwwwwwwwww.ww
ww........w....wwwwwwwwwwww.ww
wwwwwwwww.w....wwwwwwwwwwww.ww
wwwwwwwww.w....wwwwwwwwwwwwҒww
wwwwwwwww..wwwwwwwwww........w
wwwwwwwwww.......wwww........w
wwwwwwwwwwwwwwww....w..A.....w
wwwwwwwwwwwwwwwwwww...δ......w
wwwwwwwwwwwwwwwwwwwww.......μw
wwwwwwwwwwwwwwwwwwwww........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
