wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwww...................wwwwwww
wwww.wwwwwwwwwwwwwwwww.wwwwwww
wwww.wwwww..wwwwwwwwww.wwwwwww
wwww.wwwww..........ww.wwwwwww
wwww.w..π..wwwwwwww..w.wwwwwww
wwww.w...ςαw...μ...w.w.wwwwwww
wwww.w....Aw.......w.w.wwwwwww
wwww.w.....w.......w.w.wwwwwww
wwww.wwwwwww.......w.w.wwwwwww
wwww.......w.wwwwwww.w.wwwwwww
wwwwww.......wwwwwww.w.wwwwwww
wwwwww.....wwwwwwwww.w.wwwwwww
wwwwww.....wwwwwwwww.w.wwwwwww
wwwwwwwwwwwwwwwwwwww.w.wwwwwww
wwwwwwwwwwwwwwwwwwww.w.wwwwwww
wwwwwwwwwwwwwwwwwwww.w.wwwwwww
wwwwwwwwwwww...........wwwwwww
wwwwwwwwwwww....μ..w..wwwwwwww
wwwwwwwwwwww..δ....w.wwwwwwwww
wwwwwwwwwwww.......w.wwwwwwwww
wwwwwwwwwwww.......w.wwwwwwwww
wwwwww.....wwwwwҒwww.wwwwwwwww
wwwwww.....w.......д.wwwwwwwww
wwwwww.....w...υ...wwwwwwwwwww
wwwwww....σw.......wwwwwwwwwww
wwwwww.............wwwwwwwwwww
wwwwwwξ....w......υwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
