wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wμ...wwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w......ww...........wwwwwwwwww
w....w.ww.wwwwwwwww..wwwwwwwww
w..δ.w.ww.w.υ.....υw.wwwwwwwww
w...Aw.ww.w........w.wwwwwwwww
wwwwҒw.ww.w........w......wwww
w.σ..w.ww.w........wwwwww.wwww
w....w.ww..wwwwдww.wwwwww.wwww
w..ξ.w.www..www.ww.wwwwww.wwww
w....w.wwww.www.ww.wwwwww.wwww
w.wwww.wwww.www.ww.wwwwww.wwww
w.wwww.wwww.www.....wwwww.wwww
w.wwww.ς..w.wwwww.w..wwww.wwww
w.wwww.π..w........w.wwww.wwww
w.wwww....w........w.wwww.wwww
w.wwwwα...w........w.wwww.wwww
w.wwwwwwwww........w.wwww....w
w.wwwwwwwww........w.wwww..μ.w
w.wwwwwwwww........w.wwww....w
w.wwwwwwwwwwwwwwwww..wwww....w
w...................wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
