wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....μwwwwwww..μ..wwwwwwwwwwww
w.....wwwwwww.......wwwwwwwwww
w....δwwwwwww.....w..wwwwwwwww
w.....wwwwwww.........wwwwwwww
wҒw.wwwwwwwwwwwwwww.w.wwwwwwww
w.w.wwwwwwwww.α.A.w.w.wwwwwwww
w.w.wwwwwwwww.....w.w....wwwww
w.w.wwwwwwwww..π..w.wwww..wwww
w.w...............w.wwwww..www
w.wwwwwwwwwww.ς...w.wwwwww..ww
w.wwwwwwwwwwwwwwwww......ww..w
w.wwwwwwwwwww.υ...wwwwww.www.w
w.................wwwwww.www.w
wwwwwwwwwwwww...υ.wwwwww.www.w
wwwww.............wwwwww.www.w
wwwww.wwwwwwwwwwwwwwwwww.www.w
wwwww.wwwwwwwwwwwwwwwwww.www.w
wwwww.wwwwwwwwwwwwwwwwww.www.w
w.....wwwwwwwwwwwww....w.www.w
wσ....wwwwwwwwwwwww....w.www.w
w.....wwwwwwwwwwwww....w.www.w
w.ξ...wwwwwwwwwwwww....w.www.w
wwwдwwwwwwwwwwwwwww......ww..w
www.wwwwwwwwwwwwwwwwwwwwww..ww
www.wwwwwwwwwwwwwwwwwwwww..www
www.wwwwwwwwwwwwwwwwwwww..wwww
www......................wwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
