wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.μ...wwwwwwwwwwwwwwwwwwπ....w
w.......wwwwwwwwwwwwwwww.α...w
w.....w.......wwwwwwwwww.ς...w
w.......wwwww.wwwwwwwwww.....w
wwwwwww.wwwww.wwwwwwwwww.....w
w.....w.....w.wwwwwwwwwwwwww.w
w..ξ..w.....w.wwwwwwwwwwwwww.w
w.....w.....w.wwwwwwwwwwwwww.w
wσ....w.....w.wwwwwwwwwwwwww.w
w.....wwwwwww......wwwwwwwww.w
w.....wwwwwwwwwwww.wwwwwwwww.w
w.....wwwwwwwwwwwwдwwwwwwwww.w
w.....wwwwwwwwwwww.....wwwww.w
w.www.wwwwwwwwwwww.....wwwww.w
w.www.wwwwwwwwwwww..υ..wwwww.w
w.www..............υ...wwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwww.w
w.wwwwwwwwwwwwwwwwwwwwww.δ...w
w......................Ғ..A..w
wwwwwwwwwwwwwwwwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwwwwwμ....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
