wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwυ...w
w....wwwwwwwww...........υ...w
w....wwwwwwwww.wwwwwwwwww....w
w....wwwwwwwww.wwwwwwwwww....w
w....wwwwwwwww.wwwwwwwwwwwwwww
w....wwwwwwwww.wwwww....w....w
w..μ.wwwwwwwww.wwwww..α.w....w
ww.w.wwwwwwwww.wwwww...Aw....w
ww.w.wwww......wwwww....w....w
ww.w.wwww.wwww.wwwww.ςπ.w.wwww
ww.w.wwww.wwww.w........w.wwww
ww.w.wwww.wwww.w.wwwwwww..wwww
ww.w...ww.wwww.w.www.....wwwww
ww.www.ww.wwww.w.www.wwwwwwwww
ww.wwwдww.wwww.w.www.wwwwwwwww
ww.www....wwwwҒw.www.wwwwwwwww
ww.www....w........w.wwwwwwwww
ww.wwwξ...w........w.wwwwwwwww
ww.www...σw.δ......w.wwwwwwwww
ww.www....w.....μ..w.wwwwwwwww
ww.www....wwwwwwwww..wwwwwwwww
ww.wwwwwww..........wwwwwwwwww
ww.........wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
