wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww.......w....wwwwwwwwwwww
wwwwww.......w....wwwwwwwwwwww
wwwwww....υ..w......wwwwwwwwww
wwwwww.......w....w.wwwwwwwwww
wwwwww....υ..wwwwww.wwwwwwwwww
wwwwwwwwww.wwwwwwww.wwwwwwwwww
wwwwwwwwww.wwwwwwww.wwwwwwwwww
wwwwwwwwww.wwwwwwww.wwwwwwwwww
wwwwwwwwww.wwwwwwww.wwwwwwwwww
wwwwwwwwww.wwwwwwww.wwwwwwwwww
wwwwwwwwww.wwwwwwww.wwwwwwwwww
wwwwwwwwww.wwwwwwww.wwwwwwwwww
wwwwwwwwww.wwwwwwww.wwwwwwwwww
wwwwwwwwww.wwwwwwww.wwwwwwwwww
wwww.......wwwwwwww.wwwwwwwwww
wwww.wwwwwwwwwwwwww.wwww.....w
wwww.w.....μ........wwww.....w
wwww.w.......wwwwwwwwwww.....w
wwww.w.......wwwwwwwwwww.....w
wwww.w.......wwwwwwwwwww.....w
wwww.w.......wwwwwwwwwwwA....w
wwww.w.......wwwwwwwwwww.....w
wwww..wwwwww.wwwwwwwwwww.ς.απw
wwwww......w.wwwwwwwwwwwwww.ww
wwwwwwwwww...д....wwwwww.....w
wwwwwwwwwww..w...ξwwwwwwδμ...w
wwwwwwwwwwww......wwwwww.....w
wwwwwwwwwwwwww..σ......Ғ.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
