wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwww....wwwwwwwwwww
wwwwwwwwwwwwwwwAμ.δ..wwwwwwwww
wwwwwwwwwwwwwww....w..wwwwwwww
wwwwwwwwwwwwwww....ww....wwwww
ww............Ғ....wwwww..wwww
ww.wwwwwwwwwwwwwwwww...υw.wwww
ww.wwwwwwwwwwwwwwwww....w.wwww
ww.wwwwwwwwwwwwwww......w.wwww
ww.wwwwwwwwwwwww...w....w.wwww
ww.w.............www.υ..w.wwww
ww.w.wwwwwwwwwwwwwwwwwwww.wwww
ww.w.wwwwwwwwww....wwww...wwww
ww.w.wwwwwwwwww....wwww.wwwwww
ww.w.wwwwwwwwww....wwww.wwwwww
ww.w.wwwwwwwwww....wwww.wwwwww
ww.w.wwwwwwwwww....wwww.wwwwww
ww.w.wwwwwwwwww....wwww.wwwwww
ww.w.wwwwwwwwwwwww.wwww.wwwwww
ww.w.wwwwwwwwwwwww.wwww.wwwwww
ww.w.wwwwwwwwwwwww.wwww.wwwwww
ww.w.wwwwwwwwwwwww.wwww.wwwwww
ww.w.wwwwwwwwwwwww.wwww...wwww
ww.w.wwwwwwwwwwwww.wwwwww.wwww
w......wwwwwwwwwww......w.wwww
w......wwwwwwwwwwwww....w....w
w....ξ.wwwwwwwwwwwww...μw....w
w......д................wα.π.w
w...σ..wwwwwwwwwwwww....wς...w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
