wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..σ.wwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w.ξ.......................wwww
w....wwwwwwwwwwwwwwwwwwww...ww
ww.wwwwwwwww..............w.ww
ww.wwwwwwwww.wwwwwwwwwwww.w.ww
ww.wwwwwwwww.www.......αw.w.ww
ww.wwwwwwwww.www.....ς..w.w.ww
ww.wwwwwwwww.www.π......w.w.ww
ww.wwwwwwwww.www........w.w.ww
ww.wwwwwwwww.w......A...w.w.ww
ww.wwwwwwwww.w.wwwwwwwwww.w.ww
ww.wwwwwwwww.w.w..........w.ww
ww.wwwwwwwww.w.w........www.ww
ww.wwwwwwwww.w.w........wwwҒww
ww.wwwwwwwww.w.w........w....w
ww.wwwwwwwww....wwwwwwwww....w
ww.wwwwwwwwww................w
ww.wwwwwwwwwww..wwwwwwwww....w
ww.wwwwwwwwwwww..wwwwwwww....w
w..υ.wwwwwwwwwww.wwwwwwww.μ..w
w....wwwwwwwwwww.wwwwwwww.δ..w
w....wwwwwwwwwww.wwwwwwww....w
w....wwwwwwwwwww........wwwwww
w....wwwwwwwwwww........wwwwww
w....д..................wwwwww
w.υ..wwwwwwwwwww........wwwwww
w....wwwwwwwwwww.....μ..wwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
