wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww....w
wwwwwwwwwwwwwwwwwwwwwwwww....w
ww......................д..υυw
ww.wwwwwwwwwwwwwwwwwwwwww....w
ww.wwwwwwwwwwwwwwwwwwwwww.w.ww
ww.wwwwwwwwwwwwwwwwwwww...w.ww
ww.www..................www.ww
ww.www....σ.wwwwwwwwwwwwwww.ww
ww.www..ξ...wwwwwwwwwwwwwww.ww
ww.www......wwwwwwwwwwwwwww.ww
ww.www......w......wwwwwwww.ww
ww.wwwwwwwwww......wwwwwwww.ww
ww.wwwwwwwwww...δ..wwwwwwww.ww
ww.wwwwwwwwww......Ғ........ww
ww.wwwwwwwwww......wwwwwwwwwww
ww.wwwwwwwwww.....μ..wwww....w
ww.wwwwwwwwwwwwwwwww......π..w
ww.wwwwwwwwwwwwwwwwwwwwww..α.w
ww.wwwwwwwwwwwwwwwwwwwwww.ς..w
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwwwwwww....wwwwww
ww.wwwwwwwwww.....μw....wwwwww
ww.wwwwwwwwww......w....wwwwww
ww......................wwwwww
wwwwwwwwwwwww......w....wwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
