wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwww......w......wwwwww
wwwwwwwwwww......w......wwwwww
wwwwwwwwwww..μ...w.....σwwwwww
wwww.............w...ξ..wwwwww
wwww.wwwwwwwwwwwww......wwwwww
w....wwwwww.μ....wwwww.wwwwwww
w....wwwwww......wwwww.wwwwwww
w....wwwwww...δ..wwwww.wwwwwww
w....wwwwww......wwwww.wwwwwww
w....wwwwww......wwwww.wwwwwww
w....wwwwww......Ғ.www.wwwwwww
wwww.wwwwwwwwww.ww.ww..wwwwwww
wwww.wwwwwwwwww.ww.w..wwwwwwww
wwww.wwwwwwwwww.ww.w.wwwwwwwww
wwww.wwwwwwwwww.ww.w.wwwwwwwww
wwww.wwwwwwwwww.ww.w.wwwwwwwww
wwwwдwwwwwwwwww.ww.w.wwwwwwwww
w....wwwwww.ς.π..w.w.wwwwwwwww
w....wwwwww......w.w.wwwwwwwww
w..υ.wwwwww......w.w.wwwwwwwww
wυ...wwwwww.Aα...w.w.wwwwwwwww
w....wwwwwwwwwwww....wwwwwwwww
w.w.ww..............wwwwwwwwww
w.w....wwwwwwwwww..wwwwwwwwwww
w.wwww............wwwwwwwwwwww
w......wwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
