wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....w.......wwwwwwwwwwwwwwww
w.....w.....w.............wwww
w.σ...w...υυwwwwwwwwwwwww..www
w.ξ.........wwww............ww
wдwwwwwwwwwwwwww.wwwwwwww.w.ww
w.wwwww.....w....ww.....w.w.ww
w.wwwww.......wwwww.....w.w.ww
w.wwwww.....wwwwwww.....w.w.ww
w.wwwww.απ..wwwwwww.....w.w.ww
w.wwwww..ς..wwwwwww.....w.w.ww
w.wwwwwwwwwwwwwwwww.....w.w.ww
w............wwwwwww.wwww.w.ww
wwwwwwwwwwww.wwwwwww.wwww.w.ww
wwwwwwwwwwww.wwwwwww.wwww.w.ww
wwwwwwwwwwww.wwwwwww.wwww.wҒww
wwwwwwwwwwww.wwwwwww.wwww....w
wwwwwwwwwwww.wwwwwww.wwwwδ...w
wwwwwwwwwwww......ww.wwww.A..w
wwwwwwwwwwwwwwwww.ww.wwww....w
wwwwwwwwwwwwwwwww.ww.wwww.μ..w
wwwwwwwwwwwwwwwww.ww.wwww....w
wwwwwwwwwwwwwwwww.ww.wwwwwwwww
wwwwwwwwwwwwwwwww.ww.wwwwwwwww
wwwwwwwwwwwwwwwww.......wwwwww
wwwwwwwwwwwwwwwwwww.....wwwwww
wwwwwwwwwwwwwwwwwww....μwwwwww
wwwwwwwwwwwwwwwwwww.....wwwwww
wwwwwwwwwwwwwwwwwww.....wwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
