wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwww................wwww
wwwwwwwwww...υwwwwwwwwwww.wwww
wwwwwwwwwwυ...д.wwwwwwwww.wwww
wwwwwwwwww....w.wwwwwwwww.wwww
wwwwwwwwwwwww.w.wwwwwwwwwҒwwww
wwwwwwwwww....w......wwww....w
wwwwwwwwww.ξ..wwwwww.wwwwπ.α.w
wwwwwwwwww..σ.wwwwww.wwww...ςw
wwwwwwwwww....wwwwww.wwww....w
wwwwwwwwwwwwwwwwwwww.wwww.wwww
w........wwwwwwwwwww....w.wwww
w........wwwwwwwwwww....w.wwww
w........wwwwwwwwwww...μw.wwww
w........wwwwwwwwwww....w.wwww
w........wwwwwwwwwww....w.wwww
w.......................w.wwww
w........wwwwwwwwwww....w.wwww
w........wwwwwwwwwwwwwww..wwww
wwwwwwwww................wwwww
wwwwwwww..wwwwwwwwwwwwwwwwwwww
wwwwwwww.wwwwwwwwwwwwwwwwwwwww
wwwwwwww.wwwwwwwwwwwwwwwwwwwww
wwwwwwww.wwwwwwwwwwwwwwwwwwwww
wwwwwwww.wwwwwwwwwwwwwwwwwwwww
w....A...wwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
w.δμ.....wwwwwwwwwwwwwwwwwwwww
w........wwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
