wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwww.....wwwwwwwwwwwwwwwwww
wwwwwww..............wwwwwwwww
wwwwwww.....wwwwwwww..wwwwwwww
wwwwwwwυ...............wwwwwww
wwwwwww.υ...wwwwwwww.w...wwwww
w..A..wwwwwwwwwwwwwwҒwww..wwww
w...ς.wwwwwwwwwwwwww....w.wwww
w.....wwwwwwwwwwwwww...μw.wwww
w.....wwwwwwwwwwwwww.δ..w.wwww
w.......................w.wwww
w...α.wwwwwwwwwwwwww....w.wwww
w.....wwwwwwwwwwwwww....w.wwww
wπ....w.....wwwwwwww....w.wwww
wwwwwww.....wwwwwwwwwwww..wwww
wwwwwww.....wwwwwwwwww...wwwww
wwwwwww.....wwwwwwwww..wwwwwww
wwwww.......wwwwwwww..wwwwwwww
wwwww.wwwwwwwwwwwwww.wwwwwwwww
wwwww.wwwwwwwwwwwwww.wwwwwwwww
w.....wwwwwwwwwwwwww.wwwwwwwww
wμ....wwwwwwwwwwwwww.wwwwwwwww
w.....wwwwwwwwwwwwww.wwwwwwwww
w.....wwwwwwwwwwwwww.wwwwwwwww
wwwww.wwwwwww......w.wwwwwwwww
wwwww.wwwwwww........wwwwwwwww
wwwww.wwwwwww......wwwwwwwwwww
wwwww.......д.σ....wwwwwwwwwww
wwwwwwwwwwwww....ξ.wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
