wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ww.........wwwwwwwwwwwwwwwwwww
ww.wwwwwww..wwwwwwwwwwwwwwwwww
ww.www....w.wwwwwwwwwwwwwwwwww
ww.www....w............w.....w
ww.wwwπ.....wwwwwwwwww.w.υ...w
ww.wwwας..w.....wwwwww.w.υ...w
ww.wwwwwwwwwwww.wwwwww.w.....w
ww.wwwwwwwwwwww.w......wдwww.w
ww.wwwwwwwwwwww.w............w
ww.wwwwwwwwwwww.w......w..wwww
ww.wwwwwwwwwwww.w......w.wwwww
w....wwwwwwwwww.w......w.wwwww
w....wwwwwwwwww.w......w.wwwww
w....wwwwwwwwww.w......w.wwwww
w....wwwwwwwwww.wwwwwwww.wwwww
w....wwwwwwwwww.wwwwwwww.wwwww
w...μwwwwwwwwww.wwwwwwww.wwwww
w....wwwwwwwwww.wwwwwwww.wwwww
w....wwwwww..μ..wwwwwwww.wwwww
wwwwwwwwwww...δ.wwwwwwww.wwwww
wwwwwwwwwww.....w........wwwww
wwwwwwwwwww.....w....σ.wwwwwww
wwwwwwwwwww..A..w......wwwwwww
wwwwwwwwwww.....Ғ.ξ....wwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
