wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww....wwwwwwwwwwwww......w
wwwwww....wwwwwwwwwwwww....A.w
wwwwww..υ.............Ғδ.....w
wwww.д.υ..wwwwwwwwwwwww....μ.w
wwww.w....wwwwww.............w
wwww..w.wwwwwwww.wwwwwwwwwwwww
wwwww.w.wwwwwwww.wwwwww..μ...w
wwwww.w.wwwwwwww.wwwwww......w
wwwww.w.wwwwwwww.wwwwww......w
wwwww.w.wwwwwwww.wwwwww......w
wwwww.w.wwwwwwww.wwwwwwwwwww.w
wwwww.w.wwwwwwww.wwwwww......w
wwwww.w.wwwwwwww.wwwwww.wwwwww
wwwww.w.wwwwwwww.wwwwww.wwwwww
wwwww.w.www..ς...wwwwww.wwwwww
wwwww.w.www......wwwwww.wwwwww
wwwww.w.www......wwwwww.wwwwww
wwwww.w.www...π.αwwwwww.wwwwww
wwwww......wwwwwwwwwwww.wwwwww
wwwwww..ww.....www..ξ.w.wwwwww
wwwwwww....www...w....w.wwwwww
wwwwwwwwww...www......w.wwwwww
wwwwwwwwwwww..wwww..σ.w.wwwwww
wwwwwwwwwwwww..wwwwwwww.wwwwww
wwwwwwwwwwwwww..ww......wwwwww
wwwwwwwwwwwwwww..w....wwwwwwww
wwwwwwwwwwwwwwww......wwwwwwww
wwwwwwwwwwwwwwwwww....wwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
