wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwww...................д.....w
wwww.wwwwwwwwwwwwwwwwwww....ξw
wwww.wwwwwwwwwwwwwwwwwww.....w
wwww.wwwwwwwwwwwwwwwwwww.....w
wwww.wwwwwwwwwwwwwwwww.Ғ.σ...w
wwww.w.......wwwwwwwww.wwww.ww
wwww.w.......wwwwwwwww.w...υ.w
wwww.w.......wwwwwwwww.w.....w
wwww.w.......wwwwwwwww.w....υw
wwww.ww.wwwwwwwwwwwwww.w.....w
wwww.ww.wwwwwwwwwwwwww.w.....w
wwww.ww.wwwwwwwwwwwwww.wwwwwww
wwww.ww.wwwwwwwwwwwwww..π....w
wwww.ww.wwwwwwwwwwwwwwww.....w
wwww.ww.wwwwwwwwwwwwwwww....αw
wwww.ww.wwwwwwwwwwwwwwww..ς..w
wwww.ww.wwwwwwwwwwwwww.......w
wwww.ww.wwwwwwwwwwwwww.wwwwwww
wwww.ww.wwwwwwwwwwwwww.wwwwwww
wwww.ww.wwwwwwwwwwwwww.wwwwwww
wwww.ww.wwwwwwwwwwwwww.wwwwwww
wwww.ww.wwwwwwwwwwwwww.wwwwwww
wwww.........wwwwwwwww.wwwwwww
wwwwww.......wwwwwwwww.wwwwwww
wwwwww.......wwwwww....wwwwwww
wwwwww..μ....wwwwww..μ.wwwwwww
wwwwww.......wwwwww....wwwwwww
wwwwww.......wwwwww...δwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
