wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww....w
wwwwwwwww.................υ..w
wwwwwwwww.wwwwwwwwwwwwwww....w
wwwwwwwww.wwwwwww.......д.υ..w
wwwwwwwww.wwwwwww.wwwwwwwwwwww
wwwwwwwww.w........wwwwwwwwwww
wwwwwwwww.w........wwwwwwwwwww
wwwwwwwww.w........wwwwwwwwwww
wwwwwwwww.w........wwwwwwwwwww
wwwwwwwww.w........wwwwwwwwwww
wwwwwwwww.w...............wwww
wwwwwwwww.w........wwwwww.wwww
wwwwwwwww.wwwwwwwwwwwwwww.wwww
wwwwwwwww.wwwwwwwwwwwwwww.wwww
wwww......wwwwwwwwwwwwwww.wwww
wwww.wwww.wwwwwwwwwwwwwww..μ.w
wwww.wwww.wwwwwwwwwwwwwww....w
wwww.wwww........wwwwwwww....w
wwww.wwwwwwwwwww.w...wwww....w
wwww.wwwwwwwwwww...w.wwwwwwwww
wwww.wwwwwwwwwwwwwww....Ғ..μ.w
wwww.wwwwwwwwwwwwwwwwwwww....w
wwww.wwwwwwwwwwwwwwwwwwww.A..w
wwww.wwwwww...π....wwwwwwδ...w
w....wwwwww........wwwwww....w
w....wwwwww........wwwwww....w
w....wwwwwwα.................w
w..σξwwwwww.....ς..wwwwww....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
