wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ww........................wwww
ww.wwwwwwwwwwwwwwwwwwwwww.wwww
ww.wwwwwww...........wwww.wwww
ww.wwwwwww.wwwwwwwww.wwww.wwww
ww.wwwwwww.www.....w.wwww.wwww
ww.wwwwwww.www.....w.wwww.wwww
ww.wwwwwww.www.....w.wwww.wwww
ww.wwwwwww.www.....w.wwww.wwww
ww.wwwwwww.www.....w.wwww.wwww
ww.wwwwwww.wwwwwww.w....w.wwww
ww.wwwww.....wwwww.wξ...w.wwww
ww.wwwwwυ....wwwww.wσ...w....w
ww.wwwww...υ.wwwww.w....w...δw
ww.wwwww.....wwwww.w....w....w
ww.wwwwwwwww.wwwww.wwwwдwμ...w
ww.wwwwwwwww............w....w
ww.wwwwwwwwwwwwww..w....wwwҒww
ww.wwwwwwwwwwwwwww.w.μ..www.ww
ww.wwwwwwwwwwwwwww.w....www.ww
ww.wwwwwwwwwwwwwww.w....ww..ww
ww.wwwwwwwwwwwwwww..wwwww..www
ww.wwwwwwwwwwwwwwww.......wwww
w...π..wwwwwwwwwwwwwwwwwwwwwww
w...A..wwwwwwwwwwwwwwwwwwwwwww
w.ς...αwwwwwwwwwwwwwwwwwwwwwww
w......wwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
