wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww......wwwwwwww
wwwwwwwwwwwwwwww.υ....wwwwwwww
ww....................wwwwwwww
ww.wwwwwwwwwwwww..υ...wwwwwwww
ww.wwwwwwwwwwwww......wwwwwwww
ww.wwwwwwwwwwwwwwwwwwwwwwwwwww
ww.wwwwwwwwwwwww.....αwwwwwwww
ww.wwwwwwwwwwwww......wwwwwwww
ww.wwwwwwwwwwwww..ςA.πwwwwwwww
ww.wwwwwwwwwwwww......wwwwwwww
ww.wwwwwwwwwwwwwwww.wwwwwwwwww
ww.wwwwwwwwwwwwwwww.wwwwwwwwww
ww.wwwwwwwwwwwwwwww.wwwwwwwwww
ww.wwwwwwwwwwwwwwww.wwwwwwwwww
ww.wwwwwwwwwwwwwwww.wwwwwwwwww
ww.wwwwwwwwwwwwwwww.wwwwwwwwww
ww.wwwwwwwwwwwwwwww.www......w
ww.wwwwwwwwwwwww......w......w
ww.wwwwwwwwwwwwwδ.....w......w
ww.wwwwwwwwwwwww...μ..w......w
ww.wwwwwwwwwwwww......wwwww.ww
ww.wwwwwwwwwww.Ғ......w.....μw
ww.w...........wwwwwwww......w
ww.w.wwwwwwwwwwwwwwwwww......w
w....wwwwwwwwwwwwwwwwww......w
w..σξд.......................w
w....wwwwwwwwwwwwwwwwww......w
w....wwwwwwwwwwwwwwwwww......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
