wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....wwwwwwwwwwwww....wwwwwww
w.....wwwwwwwwwwwwwμ...wwwwwww
w.....wwwwwwwwwwwww......wwwww
w......................w.wwwww
wwwwwwwwwwwwwwwwwwwwwwww.wwwww
wwwwwwwwwwwwwwwwwww....w.....w
wwwwwwwwwwwwwwwwwwwς...wwwww.w
wwwwwwwwwwwwwwwwwww....wwwww.w
wwwwwwwwwwwwwwwwwww..Aπwwwww.w
wwwwwww................wwwww.w
wwwwwww.wwwwwwwwwww....wwwww.w
wwwwwww.wwwwwwwwwww....wwwwwдw
wwwwwww.wwwwwwwwwww.α..w.....w
wwwwwww.wwwwwwwwwwwwwwww.....w
wwwwwww.wwwwwwwwwwwwwwww...υ.w
w.μ.....wwwww..............υ.w
w.....wwwwwww.wwwwwwwwwwwwww.w
w...δ.wwwwwww.w..............w
w.....wσ....w.w.wwwwwwwwwwwwww
w.....wξ........wwwwwwwwwwwwww
w.....w.....w..wwwwwwwwwwwwwww
w.....w.....w.wwwwwwwwwwwwwwww
w.....wwwwww..wwwwwwwwwwwwwwww
wwwwwҒ.......wwwwwwwwwwwwwwwww
wwwww..wwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
