wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww........wwwwwwwwwwwwwwww
wwwwww........wwwwwwwwwwwwwwww
wwwwwwξ.......wwwwwwwwwwwwwwww
wwwwww........wwww........wwww
wwwwww....σ...wwww.wwwwww..www
ww............wwww.w..πς....ww
ww.www........w....wα...w.w.ww
ww.wwwwwww.wwww.wwww....w.w.ww
ww.wwwwwww.wwww....w....w.w.ww
ww.wwwwwww.wwwwwww.wwwwww.w.ww
ww.wwwwwww.wwwwwww......w.w.ww
ww.wwwwwww.wwwwwwwww....w.w.ww
ww.wwwwwwwҒwwwwwwwww....w.w.ww
ww.www...A....wwwwww..μ.w.w.ww
ww.www........wwwwwwwwww....ww
ww.wwwμ....................www
ww.www........wwwwwwwwww..wwww
ww.wwwδ.......wwwwwwwww..wwwww
ww.wwwwwwwwwwwwwwwwwwww.wwwwww
ww.wwwwwwwwwwwwwwwwwwww.wwwwww
ww.wwwwwwwwwwwwwwwwwwww.wwwwww
ww.wwwwwwwwwwwwwwwwwwww.wwwwww
ww.wwwwwwwwwwwwwwwwwwww.wwwwww
ww.wwwwwwwwwwwwwwwwwwww.wwwwww
w....wwwwwwwwwwwwwww....wwwwww
w.υ.υwwwwwwwwwwwwwww....wwwwww
w....wwwwwwwwwwwwwww....wwwwww
w....д..................wwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
