wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....wυ...Ғ.wwwwwwwwww......w
w...ξ.w....w..wwwwwwwww......w
w..σ..w....ww..wwwwwwww....δ.w
w......υ...www.........μ.....w
wдwwwwwwwwwwwwww.wwwwwwwwwwwww
w.wwwwwwwwwwwwww.wwwwwwwwwwwww
w.wwwwwwwwwwwwww.wwwwwwwwwwwww
w.wwwwwwwwwwwwww.wwwwwwwwwwwww
w.wwwwwwwwwwwwww.wwwwwwwwwwwww
w.wwwwwwwwwwwwww.wwwwwwwwwwwww
w.wwwwwwwwwwwwww.wwwwww......w
w.wwwwwwwwwwwwww.wwwwww.μ....w
w.wwwwwwwwwwwwww.wwwwww......w
w.wwwwwwwwwwwwww.wwwwww......w
w.wwwwwwwwwwwwww.wwwwww......w
w.wwwwwwwwww.....wwwwww......w
w.wwwwwwwwww.....wwwwww......w
w.wwwwwwwwww....πwwwwwww.ww.ww
w.wwwwwwwwww..ς..w.......ww.ww
w.wwwwwwwwww.....w.wwwwwwww.ww
w.wwwwwwwwww....Aw.wwwwwwww.ww
w.wwwwwwwwww.....w.wwwwwwww.ww
w.wwwwwwwwww...α.w.wwwwwwww.ww
w.wwwwwwwwwwwwwww..wwww......w
w.................wwwww......w
wwwwwwwwwwwwwwwwwwwwwww......w
wwwwwwwwwwwwwwwwwwwwwww......w
wwwwwwwwwwwwwwwwwwwwwww......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
