wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ww..........................ww
ww.wwwwwwwwwwwwwwwwwwwwwwww.ww
ww.wwwwww.............wwwww.ww
ww.wwwwww.wwwwwwwwwww.wwwww.ww
ww.wwwwww.w....wwwwww.wwwww.ww
ww.wwwwww.w....wwwwww.wwwww.ww
ww.wwwwww.w....wwwwww.wwwww.ww
ww.wwwwww.w....wwwwww.wwwww.ww
ww.wwwwww..www.wwwwww.wwwww.ww
ww.wwwwwww..ww.wwwwww.wwwww.ww
ww.wwwwwwww.ww.wwwwww.wwwww.ww
ww.wwwwwwww.ww.wwwwww.wwwww.ww
ww.wwwwwwww.ww...wwww.wwwww.ww
ww.wwwwwwwwҒwwww.wwww.wwwww.ww
ww.wwwwwwww....w.wwww.wwwww.ww
ww.wwwwwwww.δ..w.wwww........w
ww.wwwwwwww....w.wwwwξ.......w
ww.wwwwwwww...μw.wwww....σ...w
ww.wwwwwwwwwww.w.wwww........w
ww.wwwwwwww.π..w.wwww........w
ww.wwwwwwww....w.wwww........w
ww.wwwwwwww..ςAw....wwwwwwдwww
ww.wwwwwwww....wwww..μ.......w
w....wwwwww....wwwwww........w
w...υwwwwww....wwwwww........w
w....wwwwww.α..wwwwww........w
wυ...wwwwww....wwwwww........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
