wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......wwwwwwwwwwwwwwwwww....w
w....w.......................w
w....wwwwwwwwwwwwwwwwwwww....w
w...μwwwwwwwwwwwwwwwwww......w
wwwwwwwwwwwwwwwwwwwwwww.wwwwww
w....wwwwww....δ...wwww.wwwwww
w....wwwwww..μ.A...wwww.wwwwww
w.ξ..wwwwww........wwww.wwwwww
w....w....Ғ........wwww.wwwwww
w.σ....wwwwwwwwwww.wwww.wwwwww
www.wwwwwwwwwwwwww.wwww.wwwwww
www.wwwwwwwwwwwwww.wwww.wwwwww
www.wwwwwwwwwwwwww.wwww.wwwwww
www.wwwwwwwwwwwwww..www.wwwwww
www.wwwwwwwwwwwwwww..ww.wwwwww
www................w.ww...wwww
wwwwwwwwwww........w.wwww.wwww
wwwwwwwwwww........w.wwww.wwww
wwwwwwwwwww........w....w.wwww
wwwwwwwwwww........wπ...w.wwww
wwwwwwwwwww.υ......w....w.wwww
wwwwwwwwwww..υ.....wς..αw.wwww
wwwwwwwwwww........w....w.wwww
wwwwwwwwwwwwwwwwwwдwwwww..wwww
wwwwwwwwwwwwwwwwww.......wwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
