wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wυ....w....wwwwwwwwwwwwwwwwwww
w.....w....wwwwwwwwwwwwwwwwwww
w...υ.w....wwwwwwwwwwwwwwwwwww
w.....w....wwwwwwwwwwwwwwwwwww
w.....w....wwwwwwwwwwwwwwwwwww
w.....w....wwwwwwwwwwwwwwwwwww
w.wдwww....wwwwwwwwwwwwwwwwwww
w.w.www....wwwwwww......wwwwww
w.w.wwww.wwwwwwwww....σ.wwwwww
w.w.wwww.wwwwwwwww.ξ....wwwwww
w.w.wwww.wwwwwwwww......wwwwww
w.w.wwww.wwwwwwwww........wwww
w.w.wwww.wwwwwwwwwwwwwҒww.wwww
w.w.wwww.wwwwwwwww..δμ..w.wwww
w.w.wwww.wwwwwwwww......w.wwww
w.w.wwww.........w......w.wwww
w.w.wwwwwwww.....w.A....w.wwww
w.w.............μwwwwww.w.wwww
w.wwwwwwwwww.....w........wwww
w.wwwww....w.....w.wwww..wwwww
w.wwwwwπ...w.....w.w....wwwwww
w.wwwww....w.....w.w.wwwwwwwww
w.wwwwwςα..wwwwww....wwwwwwwww
w.wwwwwww.w.........wwwwwwwwww
w.wwwwwww...wwwww..wwwwwwwwwww
w.wwwwwwwww.......wwwwwwwwwwww
w...........wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
