wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wπ...w........wwwwwwwwwwwwwwww
w....w......w..wwwwwwwwwwwwwww
w....w..........wwwwwwwwwwwwww
w....w.....μw.w.wwwwwwwwwwwwww
w....wwwwwwww.w.wwwwwwwwwwwwww
w.ςα.wwwwwwww.w.wwwwwwwwwwwwww
wwww.wwwwwwww.w.wwwwwwwwwwwwww
wwww.wwwwwwww.w.wwwwwwwwwwwwww
wwww.wwwwwwww.w.............ww
wwww.wwwwwwww.wwwwwwwwwwwww.ww
wwww.wwwwwwww..wwwwwwwwwwww.ww
wwww.wwwwwwwww.wwwwwwwwwwww.ww
w....wwwwwwwww.......wwwwww.ww
w....wwwwwwwwwwwwwwwдwwwwww.ww
wδμ..wwwwwwwwwwwwwww....www.ww
w....wwwwww..........ξ..www.ww
wҒwwwwwwwww.wwwwwwww.σ..www.ww
w.wwwwwwwww.wwwwwwww....www.ww
w.wwwwwwwww.wwwwwwwwwwwwww..ww
w.wwwwwwwww.wwwwwwwwwwwww..www
w.wwwwwwwww.wwwwwwwwwwww..wwww
w.wwwwwwwww.wwwwwwwwww...wwwww
w.wwwwwwwww.wwwwwwwwww.wwwwwww
w....wwwwww.w......ww..wwwwwww
wwww........w......w..wwwwwwww
wwwwww......w........wwwwwwwww
wwwwww.υ....w......wwwwwwwwwww
wwwwww..υ...w......wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
