wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwww.....αwwwwwwwwwwww
ww..............ς.wwwwwwwwwwww
ww.wwwwwwwww....π.Ғ.wwwwwwwwww
ww.wwwwwwwww......w.....wwwwww
ww.wwwwwwwwwwwwwwwwwwww..wwwww
ww.www.....wwwwwwww....w.wwwww
ww.www...μ.wwwwwwww....w.wwwww
ww.www.....wwwwwwww....w.wwwww
ww.www.....wwwwwwww....w.wwwww
ww.www.................w.wwwww
ww.www.....wwwwwwww....w.wwwww
ww.wwwwwww.wwwwwwwwwwwww.....w
ww.wwwwwww.wwwwwwwwwwwwwwwww.w
ww.wwwwwww.wwwwwwwwwwwwwwwww.w
ww.wwwwwww.wwwwwwwwwwwwwwwww.w
ww.wwwwwww.wwwwwwwwwwwwwwwww.w
ww.wwwwwww.wwwwwwwwwwwwwwwww.w
ww.wwwwwww.wwwwwwwwwwwww.....w
w.Aδ.wwwww.wwwwwwwwwwwwwυ....w
w....wwwww.............д.....w
w...μwwwwwwwwwwwwwwwwwww.υ...w
w....w.......................w
wwwwww.wwwwwwwwwwwwwwwwwwwwwww
w....w.wwwwwwwwwwwwwwwwwwwwwww
w....w.wwwwwwwwwwwwwwwwwwwwwww
w....w.wwwwwwwwwwwwwwwwwwwwwww
w...ξw.wwwwwwwwwwwwwwwwwwwwwww
wσ.....wwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
