wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............wwwwwwwwwwwwwwwww
w.wwwwwwwwww..wwwwwwwwwwwwwwww
w.wwwww.....w............wwwww
w.wwwww...A...wwwwwwwwww.wwwww
w.wwwwwςπ...w..wwwwwwwww.wwwww
w.wwwww...α.ww....wwwwww.wwwww
w.wwwwwwwwwwwwwww..wwwww.wwwww
w.wwwwwwwwwwwwwwww..wwww.wwwww
w.wwwwwwwwwwwwwwwww.wwww.wwwww
w.wwwwwwwwwwwwwwwww.wwww.wwwww
w.wwwwwwwwwwwwwwwww.wwww.wwwww
w.wwwwwwwwwwwwwwwww.wwww.wwwww
w.wwwwwwwwwwwwwwwww.wwww.wwwww
w.wwwwwwwwwwwwwwwww.wwww.wwwww
w.wwwww.....w.....w.wwww.wwwww
w.wwwww.....w.....w.wwww.wwwww
w...υυw.....w.....w.wwww.wwwww
w.....w...........w.wwww.wwwww
w.....д.....w.....w.wwww.wwwww
w.....w.μ...wwwwwww.wwww.wwwww
wwwҒwwwwwwwwwwwww...wwww.wwwww
w.....ww........w.wwwwww.....w
w.δ...w..wwwwww...wwwwww..σ..w
w.......wwwwwwwwwwwwwwww.ξ...w
w..μ..wwwwwwwwwwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
