wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwww..................wwww
wwwwwwww.wwwwwwwwwwwwwwww.wwww
wwwwwwww.wwwwwwwwwww....wдwwww
wwwwwwww.wwwwwwwwwww....w...υw
wwwwwwww.wwwwwwwwwww....w....w
wwwwwwww.wwwwwwwwwww....w....w
wwwwwwww.w..............w.υ..w
wwwwwwww.w.wwwwwwwwwwwwww....w
wwwwwwww.w.wwwwwwwww....w....w
wwwwwwww.w.wwwwwwwww..σ.w.w.ww
wwwwwwww.w.wwwwwwwww...ξw.w.ww
www......w.wwwwwwwww....w.w.ww
www.wwwwww.wwwwwwwww....w.w.ww
www.wwwwww.wwwwwwwww........ww
www.wwwwww.wwwwwwwww....w..www
w..........wwwwwwwwwwwww..wwww
w....wwwwwwwwwwwwwww.....wwwww
w...μw......wwwwwwww.wwwwwwwww
w....w......wwwwwwww.wwwwwwwww
wwwwww......wwwwwwww.wwwwwwwww
wwwwww..πς..wwwwwwww.wwwwwwwww
wwwwww.....αw....A.Ғ.wwwwwwwww
wwwwww......w.δ....wwwwwwwwwww
wwwwww......wμ.....wwwwwwwwwww
wwwwww.............wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
