wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww.......δwwwwww
ww.............Ғ........wwwwww
ww.wwwwwwwwwwwww........wwwwww
ww.wwwwwwwwwwwww...μ....wwwwww
ww.wwwwwwwwwwwwwwwwww.wwwwwwww
ww.wwwwwwwwwwwww....A...wwwwww
ww.wwwwwwwwwwwww...ς....w....w
ww.wwwwwwwwwwwww........w....w
ww.wwwwww......w..π.α...w....w
ww.wwwwww.wwww.wwwwwwwwww....w
ww.wwwwww.wwww.....wwwwww.wwww
ww.wwwwww.wwwwwwww.w......wwww
ww.wwwwww.wwwwwwww.w.wwwwwwwww
ww.wwwwww.wwwwwwww...wwwwwwwww
ww.wwwwww.wwwwwwwwwwwwwwwwwwww
ww.wwwwww.wwwwwwwwwwwwwwwwwwww
ww.wwwwww.wwwwwwwwwwwwwww..υ.w
ww.wwwwww.wwwwwwwwwwwwwww....w
ww.wwwμ...wwwwwwwwwwwwwww....w
ww.www....wwwwwwwwwwwwwwwυ...w
ww.www....wwwwww.............w
ww.www....wwwwww.wwwwwwwwwwwww
ww..wwwww.wwwwww.wwwwwwwwwwwww
www..wwww.д..ξ.w.wwwwwwwwwwwww
wwww..wwwww....w.wwwwwwwwwwwww
wwwww....ww....w.wwwwwwwwwwwww
wwwwwwww..w....w.wwwwwwwwwwwww
wwwwwwwww....σ...wwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
