wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w....wwwwwwwwwwwwwwwwwwwwwwwww
w..ςπ..wwwwwwwwwwwwwwwwwwwwwww
wA...w.wwwwwwwwwwwwwwwwwwwwwww
wα...w......wwwwwwwwwwwwwwwwww
wwwwwwwwwww.wwwwwwwwwwwwwwwwww
wwwwwwwwwww.wwwwwwwww...υ...υw
wwwwwwwwwww.wwwwwwwww........w
wwwwwwwwwww.wwwwwww..........w
wwwwwwwwwww.wwwwwww.w........w
wwwwww....w.wwwwwww.wдwwwww.ww
w...ξw....w.wwwwwww.w.w.....ww
w....w....w.....www.w.w.wwwwww
wσ...w....wwwww..ww.w.w.wwwwww
w....w.........w.ww.w.w.wwwwww
w.wwwwwwwww....w.ww.w.w.wwwwww
w.wwwwwwwww....w.ww.w.w.wwwwww
w.wwwwwwwww.μ..w.wwҒw.w.wwwwww
w.wwwwwwwwwww.ww....w.w.wwwwww
w..............w....w.w.wwwwww
wwwwwwwwwwww.w.w....w.w.wwwwww
wwwwwwwwwwww.w.w.μ.δw.w.wwwwww
wwwwwwwwwwww.w.wwwww....wwwwww
wwwwwwwwwwww.w.........wwwwwww
wwwwwwwwwwww.wwwwwww..wwwwwwww
wwwwwwwwwwww.........wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
