wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww.....wwwwwww.υ...wwwwwww
wwwwww.....wwwwwww.....wwwwwww
wwwwww...................wwwww
wwwwww..ξσ.wwwwwww.....w..wwww
wwwwwwwwwwwwwwwwww....υд...www
wwwwwwwwwwwwwwwwwwwwwwww.w.www
wwwwwwwwwwwwwwwwww.....w.w.www
wwwwwwwwwwwwwwwwww.....w.w.www
wwwwwwwwwwwwwwwwww.....w.w.www
wwwwwwwwwwwwwwwwww.....w.w.www
wwwwwwwwwwww..α..w.....w.w.www
wwwwwwwwwwww.....ww.www....www
wwwwwwwwwwww.....w........wwww
wwww.............w.w.ww..wwwww
wwww.wwwwwww.ςπ..w.w.w..wwwwww
wwww.w.....wwwwww......wwwwwww
wwww.w................wwwwwwww
wwww.w.....wwwwww....wwwwwwwww
wwww.w....μ.........wwwwwwwwww
wwww.w.....wwwwww..wwwwwwwwwww
wwww.w.....wwww...wwwwwwwwwwww
wwww.w.....www..wwwwwwwwwwwwww
wwww.w.....www.wwwwwwwwwwwwwww
wwww.wwwwwwwww.wwwwwwwwwwwwwww
wwww.......ww..wwwwwwwwwwwwwww
wwwwwwδ....w..wwwwwwwwwwwwwwww
wwwwww..μ..Ғ.wwwwwwwwwwwwwwwww
wwwwww...A.wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
