wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww....w
wwww......................μ..w
wwww.wwwwwwwwwwwwwwwwwwww....w
ww...wwwwwwwwwwwwwwwwwwww....w
ww.w...............wwwwwwwwwww
ww.w.wwwwwwwwwwwwwҒwwwwwwwwwww
ww.w.w..ξ..wwwwwww......wwwwww
ww.w.w.....wwwwwww..A..μwwwwww
ww.w.w.....wwwwwww......wwwwww
ww.w.w.....wwwwwww.....δwwwwww
ww.w.w.σ...wwwwwwwwwwww.wwwwww
ww.w..www.wwwwwwwwwwwww.wwwwww
ww.ww..ww.wwwwwwwwwwwww...wwww
ww.www.ww.wwwwwwwwwwwwwww.wwww
ww.www.ww.wwwwwwwwwwwwwww.wwww
ww.www.ww.wwwwwwwwwwwwwww.wwww
ww.www.ww.wwwwwwwwwwwwwww.wwww
ww.www.....wwwwwwwwwwwwww.wwww
ww.www.....wwwwwwwwwwwwww...αw
ww.www.....wwwwwwwwwwwwww...πw
ww.wwwυ....wwwwwwwwwwwwww...ςw
ww.www....υд.wwwwwwwwwwww....w
ww..wwwwwwww.......wwwwwwwwwww
www..wwwwwwwwwwwww.wwwwwwwwwww
wwww..wwwwwwwwwwww......wwwwww
wwwww........wwwww......wwwwww
wwwwwwwwwwww.....w......wwwwww
wwwwwwwwwwwwwwww........wwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
