wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwww...wwwwww......w
wwwwwwwwww...wwwwwwξ...σ.w
wwwwwwwwww...wwwwww......w
wwwwwwwwww...w....д......w
wwww.........w.wwwwwwwww.w
wwww.wwwwwwwww.wwwwwwwww.w
wwww.wwwwwwwww.wwwwwwwww.w
wwww.wwwwwwwww.wwwwwwwww.w
wwww.wwwwwwwww.wwwwwwwww.w
w....wwwwwwwww.wwwwwwwww.w
w..............wwwwwwwww.w
w....wwwwwwwwwwwwwwwwwww.w
w..μ.wwwwwwwwwwwwwwwwwww.w
w....wwwwwwwwwwwwwwwwwww.w
wwwwwwwwwwwwwwwwwwwwwwww.w
wwwwwwwwwwwwwwwwwww......w
wwwwwwwwwwwwwwwwwww.υ....w
wwww..................υ..w
wwww.wwwwwwwwwwwwwwwwwwwww
wwww.wwwwwwwwwwwwww......w
wwwwҒwwwwwwwwwwwwww......w
w....wwwwwwwwwwwwww......w
w.μδ..................ςπαw
w....wwwwwwwwwwwwww.A....w
wwwwwwwwwwwwwwwwwwwwwwwwww
